# Песнь про деффок

Что же нам делать -
Школьниц уж нету
Флай, дефки, флай, дефки, флай
Выросли враз
Маха, Зоя и Света
Флай, дефки, флай, дефки, флай

	 
Были малявки -
стали мамзели
Флай, дефки, флай, дефки, флай
То, что круты,
доказали на деле
Флай, дефки, флай, дефки, флай

	 
Мы вас за двойки
Раньше ругали
Флай, дефки, флай, дефки, флай
Нынче - респект
Махе, Свете и Зае
Флай, дефки, флай, дефки, флай

Вставьте перо вы
В пятую точку
Флай, дефки, флай, дефки, флай
И оторвитесь по полной
Всю ночку!
Флай, дефки, флай, дефки, флай 
