# Памятка владельцу удостоверения мужчины   	 
 
*Владелец удостоверения мужчины имеет право:*

1) лево, верх, низ, перед и зад

2) на собственную точку зрения (слуха, голоса, обоняния, осязания - нужное подчеркнуть)

3) на поцелуй и обним любого из присутствующих в Подвале

4) на постройку декорации

5) на постройку мелких

6) на чай, кофе (спички, сахар, соль по вкусу)

7) на восхищение

8) на белый, черный, красный, оранжевый, желтый, зеленый, голубой, синий, фиолетовый и проч. танцы 	 

*Владелец удостоверения мужчины обязан:*

Первое (и последнее) - появляться в Подвале как можно чаще (и не лазить по чердакам!)

Удостоверение мужчины должно храниться:

в широких штанинах (у воинов - в брюках) 	 

*За потерю удостоверения*

на владельца удостоверения налагается штраф в размере владельца удостоверения.  
