# Концерты

## История подвальских концертов

Выступления музыкантов проводились в Центре "Подвал" несколько раз. Если честно, то мы сами не знаем, как нас угораздило ввязаться в концертную деятельность. Просто как-то осенью 2000 года к нам зашел Фил Гуров, знакомый нам выпускник дружественной школы, и предложил провести в Подвале фестиваль малоизвестных музыкальных команд, с какими-нибудь благотворительными целями. И мы неожиданно для себя согласились.

Двухдневный фестиваль "Домашний концерт для бездомных" прошел в декабре 2000 года. Это было здорово! Двенадцать команд, разноцветные фонарики, хэппенинговое оформление зала, десятки зрителей, с интересом расспрашивающие "Врачей без границ" (все деньги, полученные на фестивале, пошли именно в эту организацию). А на второй день фестиваля мы познакомились с Вовкой Кожекиным и Ваней Жуком, и тут же поняли, что это любовь, большая и взаимная!

Поэтому уже в январе мы позвали Вовку с друзьями у нас выступать, а он начал знакомить подвальцев с интересными исполнителями (с тех пор, например, все до дыр заслушивают Дркина :), некоторые у нас пели, а "на огонек" приходили еще - Рада с "Терновниками", Юля Теуникова, таня Захарова, "Подарки"... Неожиданно успешным стало выступление психолога Владимира Леви, не только с разговорами, но и с песнями! А апогеем всего стал концерт Умки...

Стили групп и исполнителей были самые разные - рок, блюз, фолк, барды, госпелы, романсы, рэгги... Обычно это акустика или полуакустика (в "Подвале" выступали **"Ночные снайперы", Пелагея, Умка, В. Кожекин и группа "Станция Мир", Рада, В.Л. Леви, Ю. Теуникова,  Т. Захарова

Вообще-то Подвал совсем не приспособлен для клубных выступлений... Курить у нас нигде нельзя (скольким удивленным зрителям администраторы зала объясняли, что кухня и туалет - это не место для курения!), пить - тем более, причем не только аудитории, но и, что самое странное, исполнителям. А поскольку следили за порядком на концертах сами подвальцы, им сложно было спокойно реагировать на бычки, затушенные об пол Зала... То есть они реагировали, спокойно, но им было нелегко.

Во время концертов проводился **сбор средств (частных пожертвований)** для различных некоммерческих организаций Москвы и России. За два года, благодаря музыкантам-добровольцам и зрителям (в основном это подростки), было собрано более 50 тысяч рублей.
