# Исторические средние  	 

Это мы были средние исторически! Хотя нам, вообще-то, это название не нравилось, потому что сначала мы вообще никак не назывались (были только старшие и мы), а потом, сильно-сильно позже, появились мелкие, и тогда нас начали называть "средние", а мы настаивали на названии "промежуточные"! Мы - это

Нина Воскресенская

Анька Головня

Даша Скрябина

Катя Янковская

Леночка Харитон

Наташа (с косой) +Оксана

Юля Мишина

Маша Маркова

Вова Ляхович

Костя Капутин

Саша Жеглов

Никита Вятчанин

Влад Чижов

Антон Гришин

Андрей Широков

Клим Русакомский 

Прибивались мы к Подвалу в разное время и очень по-разному. Анька была вообще с незапамятных времен, потом, году в 87-м, стал приходить с Антоном и Отцом Родным Вова Ляхович (он и есть прародитель слова "промежуточный" - это его положение в семье). Потом старшие позвали Нинку, она спела "Жизнь - это я, это мы с тобой…" и осталась. А потом еще собственной мамой был приведен Никита Вятчанин. В таком составе мы появлялись на репетициях старших и ничего не делали, а старшие играли "Дитя мира". В 88-м, осенью, они поехали на свои первые гастроли в Пятигорск, и с ними поехал Вовка, один. А "группой" мы впервые поехали в Феодосию, весной 88-го.

Главное оставшееся от Феодосии воспоминание - Нинкин синяк. Нинка с Никитой играли там в "Пис Чайлде" старших, и по этому поводу учили текст. Никита зачем-то вырвал у Нинки бумаги, она, естественно, за ним погналась, он увиливал, и Нинка врезалась в косяк. В результате получился огромный фингал под правым глазом и не менее впечатляющая шишка на лбу. С этой красотой расстроенная Нинка и играла, а также праздновала свой бёздей, на котором старшие ей устроили капустник и пели песенку: "Мы желаем тебе с легкой руки поскорее залечить синяки, за полметра обходить косяки…" Ю.С. очень боялась возвращать Нинку в таком виде маме. А синяк потом долго кочевал по Нинкиному лицу, меняя колор от фиолетового к зеленому.

Старшие Нинку любили. Она была очень маленькая, с огромными, наивными карими глазами, такая девочка-ромашка. А Анька Нинку тогда не любила. Очень. Но еще больше Анька не любила, просто ненавидела лютой ненавистью, зайца, которого Нинке на тот же день рождения в той же Феодосии подарили те же старшие. Нинка обожала с этим зайцем спать, но только первые пятнадцать минут, потом толстое плюшевое животное сбрасывалось на Аньку, которая спала рядом. А с другой стороны от Аньки спала неизвестная науке девочка, про которую мы ничего не помним, кроме того, что она ела по ночам колбасу, а в редкие минуты сна клала руки-ноги на Аньку. В результате Анька совсем не высыпалась, отбиваясь ночи напролет от зайца справа и девочки слева.

В следующем сезоне к нам пришла Катька Янковская, и привела Костика Капутина, с которым они были одноклассники. Он пришел просто потому, что не нашел причин отказаться. Мы почему-то долго запоминали его фамилию - нечто среднее между Капотиным и Капустиным. Мы его звали Капустин, еще и потому, что он пек всякие пироги. Потом был второй Пятигорск, где старшие играли "Аллошку", Нинка уже кричала "мама, мама, это не он", а Анька со Шмелевой продавали билеты за 10 мин до спектакля. Эмма Чижова нам читала лекцию про то, что очень многие болячки можно увидеть по глазам, например, курит человек или нет, и Нинка очень боялась, что Эмма Владимировна посмотрит ей в глаза, потому что Нинка в 12 лет уже покуривала.

А потом появились Леночка, Влад Чижов, Антон Гришин и Саша Жеглов. Жеглов нас своей фамилией радовал, потому что он пришел в пару к Шарапову у старших. Родители у нас тоже были - мама Никиты, мама Нинки, Отец Родной и Эмма Владимировна Чижова с мужем. И мы ставили "Пис Чайлд" про экологию, и репетировала с нами Наталья Владиславовна, которая мы не знаем откуда взялась, но мы ее тогда очень не любили, и все время возмущались - почему Ю.С. репетирует только со старшими, почему старшим вообще все, а нам так, что останется?! Анька так сильно возмущалась, что ее за это чуть не сняли со спектакля, то есть сняли, но потом вернули. Но в промежутке Анька страшно ревела, а Нинка ее утешала, и с тех пор они "любимые подруги".

Еще к нам тогда пришла Даша Скрябина в красных штанах. Она была очень похожа на мальчика, ей было 11 лет, но она говорила, что 14.

Спектакль мы поставили, Эмма Чижова гениально вбегала с газетой в зубах, а Влад в сцене исполнения песни Рич Аут грустно сидел у столба и на словах "… не бойся, распрямись!" иллюстративно вытягивал ногу. А весной Ю.С. решительно разогнала старшую группу, они жутко расстраивались и сидели возле "белых палат", а мы им таскали информацию о настроениях режиссера. Их потом вернули, и заодно мы подружились.

В ноябре 1989 мы наш Пис Чайлд повезли в Ярославль. Боббей у нас играли Влад и Никита, но они почему-то с нами не поехали, поэтому за них играл великовозрастный Ляхович, которому заради этого пришлось сбрить усы. А Костик на одном из спектаклей напрочь забыл реплику из какой-то сцены, в результате чего "родители" во главе с Юльсеменной дооооолго гадали "Как там наши дети? И как же там наши дети? Ну как там наши дети?" и спектакль стал из-за этого длиннее минут на пять! Там вообще много веселого происходило на спектаклях - например, на каком-то из них, который мы играли даже не на сцене, а на малюсеньком подиуме в школьной столовой, нафиг вырубились звук и свет, и кого-то чуть не шибануло током.

Жили мы там в школе, в которой тогда преподавал Михал Саныч Нянковский. Ели в ресторане, и на одном столике всегда стояла табличка "Стол за азан", и так как азанов ни у кого не было, мы за него не садились. И Жеглов рассказывал Юльсеменне про какую-то Кошкорябину. А по дороге еще в электричке ярославские девушки настоятельно советовали нам ни в коем случае не есть местные беляши, но именно ими-то мы и питались в основном.

Нинка помнит, что в Ярославле ей как-то стало плохо (чего-то с животом) и она вырубилась, и Ляхович ломал дверь. Рассказывает она про это так: "Было очень смешно, потому что я проснулась, а все уже внутри, я так удивилась!". Анька помнит, что у нее в Ярославле все время мерзли ноги, и она подвязывала джинсы шнурками Отца Родного, чтоб не задувало. Костик помнит, что Отец Родной в какой-то вечер там учил его, Вовку и еще кого-то играть в преферанс. Там же Костик с Промежуточным изобрели игру "Извини, борода", разновидность настольного тенниса (но об доску класса). А Володич нам читал Библию (но помнят это не все), а Костик Капутин лежал в отдалении и хихикал.

Потом была Аллошка, и еще к нам пришел Шир. Попал случайно - шел записываться в секцию самбо, которая в соседнем подъезде, ошибся дверью и попал в Подвал. И прижился. Зато ушла Леночка.
  	
Нинка с Никитой играли Ромео и Джульетту. На репетициях Юля пыталась добиться от них "большого и светлого", а они стеснялись даже на одной лавочке сидеть. А балконом Джульетты были Капутин и Грушин, но балкон был кривоватый, так как ростом они сильно отличались, и влюбляться было неудобно.

Грушин играл Джеку, на его репетиции ходил смотреть весь театр, потому что он был невозможно смешной - подергивался, почесывался и шепелявил! Грушин вообще был выдающаяся личность, у него в тот период был маразм и вечный шарфик, которым его душила Воскресенская. Еще у него все было "бьютифул" и "вандерфул", и мы всегда гадали, какое оно на этот раз.

Жеглов с Широм были Аскетами, потому что у Шира были большие честные голубые глаза, а Жеглов очень быстро говорил. Анька играла наркоманку и училась выворачивать ступни, а гада играл Капутин. Ему все говорили, что эта роль ему не подходит, потому что у него лицо слишком доброе. А он, оказывается, очень кайфовал! Анька из-за этого с ним даже поссорилась "бессрочно". В какой-то момент Юля засомневалась, делать ли вообще нашу премьеру, и мы возле ФырДыра решали, добиваться нам своего или нет. Костик, как человек пассивный, сказал: "Ну и фиг с ним!", и мы отвернулись и ушли, а он нас догнал и сказал "И после этого вы еще говорите, что я не себя играю!". Все на него страшно обиделись. Анькина "бессрочность" продолжалась недели три.

Премьеру мы сыграли, но это был единственный наш "Алло"…
Мы в то время много тусовались, в основном в составе Нинка-Анька-Дашка и Вовка-Костик-Гришин.

Иногда к нам присоединялись Жеглов и Катька Янковская. Катька в тот период вообще редко бывала в Подвале, а потом и того реже, а потом и совсем перестала. Шир тоже иногда присоединялся, но он был такой маленький, что всерьез его никто не воспринимал, зато Анькина мама очень любила его кормить. Кстати, журналиста в "Аллошке" сыграл Анькин папа - отчаянная попытка Юльсеменны наладить между отцом и дочерью отношения. Не помогло.

Тусовались мы во дворе театра - если дойти до конца двора и повернуть не направо, к палатам, а налево, в тупик - там есть площадочка на возвышении и что-то типа окна или ниши. Иногда сидели возле палат. Иногда на Гоголях. Иногда на Башне.

Еще через нашу группу (но не через тусовки) странно проходили всякие личности. Были Наташа и Оксана, но они были как-то совсем недолго, кажется даже ничего не сыграв. Была Маша Маркина, безответно влюбленная в Вовку Ляховича. Был Клим Русакомский, который вообще-то в Подвале был много, но в жизни группы участия почти не принимал, да и закончилось тогда с ним все не очень хорошо…

После неудавшегося "Алло" мы принимали участие в "НВП" старших - пели в хоре "Обыкновенная судьба нелегкая, военная…" и "Высоко солдат летает…". В том сезоне с нами была Юля Мишина. У Нинки начался роман с Хаджем. Средние уже начали перемешиваться со старшими и часто сложно было разобрать, где начинается одна группа и заканчивается другая. А на фестивале в Казани мы даже играли смешанным составом. Кстати, именно предфестивальную генералку сорвал Гришин, явившись на нее с какого-то экзамена в элегантном костюме, и, когда Бычков повалил его на пол с воплями "Ты что, гад, чистеньким захотел остаться?!", невозмутимо заметил: "Вообще-то хотелось бы…"

Фестиваль мы провели в "тесных объятиях" с литовцами, при этом Дашка в основном с Мареком, Анька - с Сережкой Грачевым, а Нинка жила в номере у Томаса, из-за чего он спал на полу и страшно мерз. Хотя вообще-то там никто не спал, все пили Пепси-Колу и непрерывно плели фенечки, пели "а-а-а, восьмиклассница" и танцевали под New Kids of the Block.

Практически сразу после фестиваля был Бакинский двор, после которого в Подвале остался Амир. И вот интересно, каким его считать - старшим или средним?

Летом того года Нинка ездила в Америку (когда ей сказали, что для этого она должна бросить курить, а добрые подруги Анька и Даша немедленно достали сигареты, Нинка взвыла: "Не хочу в Америку, курить хочу!"). Осенью была конференция, а потом съезд ПИМСа, но к нам они почти никакого отношения не имели, разве что Анька с Дашкой, встречая в аэропорту волгоградцев, потратили все деньги и добирались до Москвы, тормозя машины и выдавая себя за заблудившихся литовок - дружба народов в действии?

В декабре была "Давай потанцуем". Зуля с Дашей делили Ляховича, Анька в первый раз играла сволочь и пыталась танцевать рэп на 10-сантиметровых каблуках. Шир неподражаемо исполнял "Эй бэби, посмотри на меня!" Костик сидел на свете. К нему в рубку пришла Наташа Гуртовая и попросила разрешения написать на столике слово. Получив разрешение, она написала чего хотела и ушла. А Дарья перед спектаклем сперла в столовой полбутылки коньяка, которая была распита на троих ею, Анькой и Нинкой со всем возможным аристократизмом - в подъезде, из горла, но с горьким шоколадом. Оставшийся кусок сезона мы играли "Давай потанцуем", бесконечно смотрели видео в комнате Амы и Хаджа (нынешняя редакция), бесконечно курили, разговаривали и кисли. Ставить Юля с нами ничего не хотела, хотела заниматься ПИМСом, чего мы не понимали. Кое-как мы дожали ее на "Спецуху", но состоялась всего пара репетиций… Съездили в Ярославль… Жалкие остатки группы все больше предпочитали встречаться не в Подвале… И летом нас разогнали. Через год некоторые вернулись, но исторические средние закончили свою историю в 92-м.

Анька работает в Подвале, изучает Тору и иврит и собирается уезжать в Израиль. У Нинки в 97-м родился сын Игорь, она не выучилась на геолога и на учителя, работает в британском благотворительном фонде CAF. Шир вырос, учится в медицинском, собирается стать гинекологом. Все трое до весны 2001-го играли в "Кто следующем". Последнее по времени, что мы слышали от Даши - это то, что она занимается чем-то очень крутым, не то снимает видеоклипы, не то продает одежду. Катька Янковская закончила факультет социологии МГУ, работает, много мотается по стране. Юля Мишина какое-то время тусовалась с кришнаитами, теперь вышла замуж и работает кондитером. Саша Жеглов стал каким-то шпионским военным компьютерщиком. Одно время часто появлялся в Подвале, помогал делать декорации, за что получил даже прозвище Сварка. Костик тоже компьютерщик. У него есть ребенок, но с женой он разошелся и с ребенком не общается. Гришин работает. Никита почему-то в армии. Влад в Германии. Вовка женился. Клим стал важным адвокатом, иногда заходит, весь в дорогом костюме и парфюме.

Координаты всех у Аньки есть.

(2003)
