# Младшие
     
Мы появились в 92 году, и было нас очень много. Нас не стало в 94 году, и нас было очень мало.  
 
За это время мы успели  

-	сыграть "Мою Вообразилию" это именно мы сыграли ее первыми! Более того, вертелка по-настоящему нам помогла вызвать троллейбус, когда мы единственный раз играли на выезде - в МДМе. А еще с нами репетировала рок-н-ролл беременная Гудина, а рэп - Анька Головня; 

-	и сменить нескольких режиссеров: с нами начинал Сергей Алексеич Хахаев, продолжал Амир Алиич Тагиев, а завершала все ЮльСеменна. 
  
    
Состав был примерно такой: 
	 
Дима Калинин 

Сережа Верховский 

Саша Гордеев? 

Саша Остроухов 

Боря Рожанков 

Тема Широков 

Эмиль Тагиев 

Саша Голубев 

Марина Агулина 

Аня Митина 

Аня Рожанкова 

Света Никифорова 

Наташа Маневич 

Маша Бондарь 

Таня Соловейчик 

Оля Верховская  

Маша Климова (тогда - Кузя) 

Дядюшка 
  
За свое пребывание в Подвале: 

-	младшие съездили к Платонову на дачу, где неплохо провели время,  

-	и кажется, первыми из подвальцев опробовали Галладетский курс. В результате этой пробы Нюся Митина чуть не сломала шею (на "веревочке" Саша Остроухов устал именно в тот момент, когда ее передавали, и решил отойти). А еще в результате этой пробы мы за ВОСЕМЬ ЧАСОВ (три репетиции!) прошли "острова" КРУГОМ (то есть кольцом)! При этом впереди шел "слепой" Дядюшка, который подгонял "поводырей" Сашу и Тему ("Саш, ну чего, шагаем? Как это - нет?") Когда мы их, наконец-то, прошли, Нюся Митина (которая, кстати, в процессе прохождения падала спиной на Кузю - очень неудобно падать со связанными ногами!) победно сплясала под Джексона.  
  
    
Стену закрасили к десятилетию, да там и испохабили многое, а ведь именно в бытность младшей Нюся нарисовала на стене Джексона. Он действительно был на себя похож, пока ему не пририсовали рожки, красные глазки и не замазали черным, а потом вообще белым.   
 
Часть младших приходила на десятилетие - огромными и практически неузнаваемыми. Часть так и не пришла. Известно, что Сережка первым из нас женился, родил дочку и развелся, а теперь ездит на машине. Его сестра Оля в этом году заканчивала 11ый класс. Саша Остроухов стал высоким и худым, поступил в институт и, если не вылетел, то, наверное, на 4-том курсе.  
 
Наташа Маневич со Светой Никифоровой появлялись в средних в 97-ом и играли в "Кто следующем?".  

Нюся тоже играла в "Кто следующем?", а теперь гримирует актеров в школе-студии МХАТ, учится на настоящего художника и иногда приходит в гости.  

Эмиль стал мелким (за почти десять лет он сильно изменился!), Темка, Маринка и Кузя стали <a href="srednie.html">средними</a>, так что подробнее про их дальнейшую судьбу - в соответствующих разделах.  
  
Странно, но именно нашей группы вообще нет на стенах режиссерской… 

(2001)
