# Средние

Средние появились в 94-том осенью, после того как Вторая школа первый раз прошла "Галладет", и были до 98-го года (кажется).  

Вообще, началось с того, что исторические мелкие как-то выдохлись и нужна была новая струя. А  тут как раз сыграли вторую Анну Франк и появилось много классного народа. А еще второшкольники прошли Галладетский курс,  и  у них тоже оказалось много классного народа. А еще давно не играли "Аллошку". Короче, - так и появились средние.  

Изначально это были:  

-	Тема Широков, Марина Агулина, Саша Остроухов и Маша Климова - из исторических мелких;  

-	Женя Шидло, Ксюха Пустыльник из Анны Франк и примкнувший к ним 

- Ашот 

-	Леша Плутицкий с Мишей Ширковым из 8 "В" и Белла Банковская с Антоном Золотовым из 9 "Д" Второй школы.  

-	А еще Андрюша Широков из <a href="istsrednie.html">исторических средних</a>.  

 Примерно таким составом мы играли в "Ты и Я" под новый 1995 год.  

А потом на весенние каникулы поехали в Ярославль. Мальчики в составе Шира, Мишки, Лешки и Остроухова (который кричал: "Не трогайте мои личные вещи!") сутками играли в преф. То и дело можно было наблюдать ползающих по коридорам проигравших.  

Девочки занимались разным. Вот Ксюха Пустыльник, например, учила еврейскую историю - к олимпиаде готовилась. Белла разрывалась между родным классом (он тоже захотел в Ярославль) и почти уже родным Подвалом. Кузя болела и плела Мишке безумно красивую сине-красную феньку. Маринка училась танцевать рэп. 

Некоторые изредка репетировали. 

Началась война с китайцами. Описать это словами невозможно. Кто знает, тот поймет, кто не знает - спросите у кого-нибудь: междометиями и характерными жестами вам, может быть, объяснят.   

Апогеем стал КВН между средними и мелкими. Надо сказать, что с самого своего появления средняя группа отличилась низкими скоростями. Поэтому в качестве презентации группы родилось легендарное: "Приииихааадииитее в Пааадвааал - буууудееетеее каааак мыыыы….". 

Кстати, в Ярославле к нам от мелких откололся Тимур Иммаметдинов. Он пил пиво со сметаной и колол себе руки булавками.  

В какой-то момент - мы не помним когда - во время какого-то Галладета на кораблекрушении Кузя с Маринкой сидели на чьих-то плечах. Неустойчиво. Маринка начала падать и схватила Кузю за волосы. Последующий диалог вошел в анналы подвальной истории: 

Кузя: Ты что, дура? 

Марина: Я не дура! Я падаю!!! 

Кораблекрушение было выполнено. 

В общем, постепенно начал вырисовываться спектакль - "Алло мы вас слышим". С его появлением связано много захватывающих моментов. Накануне премьеры Шир явился в Подвал пьяным и был снят. Вместо него экстренно стал Ама. Анька Плотникова так много приходила смотреть на наши репетиции, что в итоге осталась и начала свой звездный путь в Подвале со "звездной" роли просто девочки. За день до премьеры Мишка Ширков сломал ногу (очень усердно учился рэп танцевать) и танцевал Ромео на костылях. Из-за этого всё поменяли: вместо того чтобы уносить Джульетту на руках, Ромео с ней в финале целовался. НЕ ПО-НАСТОЯЩЕМУ! (вся группа очень переживала по этому поводу). При этом падающие костыли почему-то всегда попадали на голову Плутицкому (где бы он ни находился), а все остальные очень боялись. Еще все остальные любили развязывать Ширкову шнурки, пока он "поднимал цветочек" в танце, а они все лежали. "Балкон" у Джульетты (Тима и Тема) бывал ровным только в редкие моменты просветления, и когда Мишка довольно убедительно восклицал: "Я перенесся на крылах любви!" - балкон злобно сквозь зубы комментировал: "Щас мы тебе крылышки-то пообломаем". Ну, и конечно, очень трогательно смотрелось зверское убийство бедного хромого мальчика в "Качелях". 

А еще в нашей Аллошке первый раз на сцену вышел дядя Владя (еще с усами) и почему-то назвал тетю Галю Клавой (когда он ее Черного кота звал танцевать). Интересно, что наша группа вообще не была детско-родительской. Мы играли с мелкими мамочками-папочками, а с родными - никогда. 

Мелкие тогда играли "Перевертышей" и фанатели от "АсиБаси" (Ace of Base). Из-за этого вместо дискотек у нас были кровавые побоища: мы хотели танцевать рэп (не зря же были поломаны ноги и растянуты связки - мы научились!), а они скандировали А-Ся-Ба-Ся и капризно визжали. Мамочки-папочки молча ждали Черного кота.  

 Это и многое другое вошло в феерический капустник на закрытие сезона 94/95 "Алло, мы слышим перевертыши". Там же Хахаев зачитал описание Тормозной Системы ТСП СГ 95 (театр-студия Подвал, средняя группа). В июне в Подвале отметили дни рождения Ксюхи Пустыльник и Тима Иммаметдинова. 

В следующие осенние каникулы мы поехали на гастроли в Калугу. К этому времени состав немножко изменился. Уже давно подрались Остроухов с Плутицким. Остался только один. Второй. Алла Тандит все-таки перешла к нам, хотя душой, похоже, осталась с мелкими. Ненадолго появился Гриша Бродский. Прямо перед гастролями вдруг появился Сережа Базавлук (Баз).  

Гастроли были бурны!!! Началось все с того, что Мишку Ширкова папа снял буквально с поезда. Аллошка осталась без Ромео. Вместо одного изначального в итоге появилось два: Баз, который играл с Маринкой (а Лену вместо нее играла Анька Плотникова), и Леша Плутицкий, который так хотел играть с Кузей, что ночами "летал" с ЮльСеменной, практически не спал и сыграл один раз.  

 В  Калуге у Беллы Банковской появились странные навязчивые идеи: ей все время хотелось мыться. Тогда родилось оставшееся на скрижалях истории "Я не хочу спать! Я хочу мыться" - когда Беллочку разбудили среди ночи где-то, где обычно не спят,  и пытались уложить туда, где обычно спали. В Москве странные навязчивые идеи прошли. 

 В Калуге был сыгран божественный КВН, где родилось огромное количество приколок над Аллошкой и не только ("Господа! Купите Россию! Она хорошая, мне от бабки досталась…"). Правда, это не вполне история средней группы, потому что команды были смешанные мамочко-папочково-мелко-средние. Там же был снят видеокапустник для Аллки Тандит - на ее бездик. А последнюю ночь всех намазали зубной пастой - взрослые радовались, мелкие обижались. 

 По приезду в родную первопрестольную Маринка переквалифицировалась в "наркоманку" а Джульетту вторым составом стала играть Катя 
Соколова (из мелких).  

Кстати, некое переделанное подобие Аллошки стали играть в еврейской школе. Мы туда пошли посмотреть их репетицию, а потом оказалось, что Мишка Ширков живет в двух шагах, и мы пошли к нему в гости. Там у всех коллективно и почти бессознательно появилась идея купить бутылку шампанского. Идея была воплощена в жизнь! Тосты почему-то стали называться тестами, некоторые ящички на кухне висели слишком низко, но в целом, нам ничто не помешало очень уютно посидеть. Кажется, тогда уже появилась Элла Новикова. А потом и Тарас Кириенко. 

 Время шло. Мы росли. Девочки уже далеко не все помещались в маленькие черные маечки (с таким глубоким декольте, что у некоторых это выглядело уж совсем неприлично) и узкие джинсовые шорты. В Подвале давно не играли "спецуху".  

 Тогда нас первый раз распустили как театральную группу. Дело в том, что нашим режиссером был Ама. Сейчас уже забылось, почему, но тогда он сказал, что больше не может быть нашим режиссером. Мы повели себя отвратительно. Наверное, это было неправильно, но действительно очень обидно…  

 ЮльСеменна сжалилась и взялась с нами делать "Спецуху". И сделала!  

Примерно к этому времени нас очень достали мелкие. Дело в том, что пока они только появились, они действительно были очень-очень маленькие и мы убирали, в том числе и за ними. Но потом они подросли и с нашей точки зрения были вполне в состоянии поухаживать за собой. Но почему-то по-прежнему после всех театральных торжеств "празднично украшенный зал" (ц) убирали Маринка с Кузьманей. 
 

 Накануне президентских выборов было бурное бессонное празднование 16-летия Ксюхи Пустыльник на Мичуринском (возле дома ЮльСеменны, - в ее отсутствие, разумеется).  

 Шир тогда уже был под следствием. На следующее утро после празднования мы шли к нему на суд, который не состоялся из-за чьей-то неявки…  

 В 96-ом зимой у нас исчез Тема Широков, но осенью появился Леня Захваткин. Не в обиду ему будет сказано, но "А не спеть ли мне песню аааааа любви" никто из подвальцев без слез слышать не может до сих пор - вот как Леня ее… исполнял, назовем ЭТО так. Тогда же была наша первая (и единственная) межнационалка. Честно говоря, вели мы себя там не по-подвальски. Дружбой между народами из нас из всех единственным был Шир, который ни одного языка кроме русского не знает. Мы же тусовались между собой и очень радовались жизни, не обращая внимания на всех остальных. В итоге и мы, и все остальные были довольны.  

 В Подвале появился Миша Гришин из Челябинска, провел семинары по СПИДу. В Подвале стали находить (в самых неожиданных местах) использованные презервативы (они всего лишь были  учебными пособиями на семинарах. А вы что подумали? И не стыдно? Подвал - это же детский театр!). ЮльСеменна писала "Кто следующий?".  

Но еще до того, как его поставили, было десятилетие. Там появились уже почти забытые исторические мелкие, в том числе Наташа Маневич и Света Никифорова, которые к нам незаметно примкнули.  

 Бог любит троицу, вот мы и играли этюды к нашему третьему спектаклю; все хохотали над Широм, ЮльСеменна смеялась и записывала. А потом как-то вдруг это началось. Оно было черное и его было много. Это - "Кто следующий?" Начинался май, но внутри было как-то холодно и неуютно. 11-го мы сыграли премьеру. Тогда ведь Баз играл Гнома. Он вообще еле в себя пришел - так во все это въехал. Тяжелая она была, наша последняя премьера...  

 Постепенно появился второй состав, по ходу рождались какие-то примочки (типа "Меня зовут Гном" - "А, ну и мама, наверное, Белоснежка"). Наташка Маневич так же незаметно ушла, как и пришла, Синд-ями стали Анька Плотникова и Анька Головня. Мишка Ширков, который на премьере сидел на свете, встал на Гнома. Менялась семья главного героя: сестры были разные - Алла, Нюся Митина и Элла, мамы - то тетя Галя, то тетя Оля… Хаджик с Амой по очереди журналюжничали. Грег "изменил" Шурику с Яркером. Не менялись только Шир, Леха Плутицкий, Кузьманя и Антон Ляхович (но он ведь старший).  

 А потом нас как театральную группу распустили второй раз. Последний.  

 Теперь мы иногда приходим в гости… "Кто следующий?" играли до весны 2001-го, и те, кто играли, появлялись чаще. После того, как отыграли, Шир бывает редко, вроде как учится в медицинском. Маринка учится на бухгалтера-экономиста (и какой-то контроль), много приходит (и ведь как издалека!) и очень помогает -  ее мелкие даже на руках носили после их "Аллошки". Тема Широков учится на адвоката, ездит на машине, на голове носит эффект мокрых волос. Ксюшка Пустыльник тоже ездит на машине (ходят слухи, что экстремально) и учится на ветеринара. Женька Шидло, говорят, женился. Больше о нем ничего не говорят. Анька Плотникова работает где-то медсестрой.  Алла Тандит учится в литинституте на русского народного поэта. Про Нюсю есть в <a href="mladshie.html">исторических мелких</a> - смотрите там, неохота второй раз одно и то же писать. Тарасика, кажется, все-таки выгнали с физтеха. Белла Банковская учится на юриста и параллельно работает, вроде и тем и другим вполне довольна. Гриша Бродский вырос большой и играет на гитаре. Баз на девять месяцев (или около того) уезжал в Англию. Теперь он не все понимает по-rуссkи, но по-прежнему неразлучен с пивом. Плутицкий учится на Энгельса, простите, на экономиста, аж в МГУ. В отсутствие База у холодильника не спал (см. пояснение к войне с китайцами), но, как Баз, рассказывал всевозможные сказки: "Бойцы вспоминали минувшие дни, и битвы, где вместе рубились они" (ц). Мишка с Кузьманей неожиданно для всех, но радостно поженились и вот уже больше года живут тихой семейной жизнью: Кузьманя работает в Подвале и ездит в Питер учиться на своей заочной спец.психологии, а Мишка работает и пытается не вылететь с мехмата. Есть слухи о том, что Эллка работает с евреями, причем, исключительно глухими, и выучилась на какой-то дизайн, а  Тимур учится в медицинском вместе с Наташей Ястребовой (бывшей мелкой).  
 Почему-то кажется, что мы были очень долго, а посчитаешь - вроде только четыре года. За то время, что мы не театральная группа, многие забыли про то, что в Аньки Плотниковой день рождения в театре всегда Новый год, 19-го апреля у Подвала бездик, что 29-го мая - Закрытие сезона. Надо звонить, напоминать… А может, не надо? 

(2001)
