# Исторические старшие

Необходимое предисловие.  
Представленная здесь летопись старшей группы создана Сергеем Алексеевичем Хахаевым. Орфография автора не сохранена (это было нереально!), стилистика сохранена практически. Стиль, конечно, путанный, разум скачущий, ничего не понятно, но написано так, что Зощенко отдыхает!  

Все говорят - "старшие, старшие". Но не каждый знает, кто это. В нынешнее не очень простое время многие исторические понятия утратили свой смысл и значат совсем другое. Такая метаморфоза произошла и со старшими.  

Я имею в виду исторических старших. Мне выпала высокая честь ввести вас в курс дела. Чувствую себя летописцем Нестором под стенами старого Кремля с берестой и гусиным пером! Наверное, в чем-то это правда, потому что мне предстоит провести вас сквозь года. Постараюсь быть интересным экскурсоводом. 

Итак, наша история берёт своё начало с лета 1986 года. В августе 1986 года Дом Пионеров Ленинского района организовал ЛПА (лагерь пионерского актива). Наиболее активные пионеры со всех школ Ленинского района выезжали на отдых и учёбу. Учились, как быть ещё активнее.  Почему я вам это рассказываю? Потому что именно в этом лагере и встретились впервые большинство из старших. Но только сейчас они старшие, а тогда нам всем было 12-14 лет.  

Так вот, по заведённой в ЛПА традиции 1 сентября все встречались в Доме Пионеров, чтобы обсудить планы на учебный год и вспомнить замечательный месяц в лагере. Именно тогда и появилась Она. Пришла и стала рассказывать о том, что есть такой мюзикл - Peace Child ("Дитя мира" по-русски), и что советские и американские дети, мол, его играют. И почему бы не попробовать сыграть этот спектакль. Нашлась группа энтузиастов которая захотела в этом участвовать.  

Точно вам рассказать об этих событиях я не могу, потому как познакомился с Юлей Семеновной немного позже. Я учился в школе-интернате №14, куда однажды пришла Юля и создала агитбригаду для выступлений на местных концертах.  Бригада со временем распалась, так не разу и не выступив, а вот я и мой друг Арслан Шаниязов попали в театр.  Так началась моя история в театре.  

Для продолжения повествования я вам должен представить действующих лиц: 

Илья Бакулин 

Наташа Гуртовая 

Оксана Гудина 

Галя Ладыжанская 

Катя Остапкович 

Антон Ляхович 

Кирил Федосов  

Виталий Кандрашёв 

Юля Талызина 

Андрей Павлов 

Соня 

Катя Тырлаковская 

Арслан Шаниязов 

Сергей Хахаев 

Эвелина Шмелёва 

Таня Чепуркова 

Максим Тотухов 

Лариса Ивановна Остапкович 

Леонид Владимирович Ляхович 

Алексей Алексеевич Гудин 

Мама Виталика Кандрашёва 

Клавдия Прокофьевна Остапкович 

Действие первое  

Сцена первая 

Физкультурный зал дома пионеров Ленинского района (он же актовый), небольшая сцена, рояль в углу, маты по всему залу.  

Захожу я в зал. Вокруг бегают пацаны, играя в мяч. На рояле висит груда девочек, разучивая песнь на англицком языке. Что делать - непонятно, среди всего этого множества людей из знакомых только Шаня и Ю.С. Шаня уже присоединился к пацанам. Что мне оставалась делать, не вешаться же на рояль, ну я тоже присоединился к игре в мяч. Приблизительно так прошла моя первая встреча со старшей группой и первая репетиция. Потом меня ввели в курс дела, рассказали про спектакль и всё такое.  

Всего в доме пионеров я успел побывать раза два. Потом мы получили помещение на Сеченовском переулке. Вот там-то и началась наша самостоятельная взрослая жизнь. В наше распоряжение перешла целая трёхкомнатная квартира. Наверное, хорошо, что мы тогда были не столь великие, как сейчас, потому как мы умудрялись играть спектакли в одной комнате не больше чем метров 20 и ещё помещать туда зрителей человек 25-30.  

До того, как мы переехали, видимо там был физкультурный зал. Потому что по полу валялись эспандеры и груши. Мы, естественно, попытались найти им достойное применение: играли в футбол грушами и сражались на эспандерах. Юля волновалась за чужое хозяйства и говорила, что это должны забрать.   

Потом начался ремонт и построение сцен. Как это всё происходило - не могу рассказать, потому как в основном строили наши родители. Так что в следующий раз я увидел театр другим. Комната, она же зал, была как бы разделена на две части, вернее на три. По бокам были две сцены, а между ними зрительный зал. То есть, если вы зритель, вы заходите в зал, садитесь, если есть места, и действия происходят перед слева и справа от вас. Получилось, что зритель со всех сторон окружён сценой. Начался процесс подготовки к спектаклю.   

Дитя Мира - Peace Child 

Спектакль жизненный. Ребята из СССР знакомятся с Американцем. Америкос влюбляется в русскую девушку. Родители против, а любовь помогает творить настоящие чудеса.  

Нам предстояла сложная актёрская задача - перевоплотиться в детей преуспевающих американских родителей. Надо признаться, что это не всегда получалось. 

Кирилл Федосов (он же Дуст) - Бобби в первой сцене (американец), Илья Бакулин и Шаниязов Арслан - русские ребята. Что-то происходило в сцене такое, что по ходу действия Дуст должен был отжиматься, чтобы показать, что американцы, мол, тоже ребята не промах. И чтобы подтвердить слова действием он просил ребят подержать ноги на весу. Так получалось, что каждый спектакль ноги у Дуста поднимались всё выше и выше. В итоге отжимался он чуть ли не перпендикулярно полу. 

Во второй сцене (так называемого телемоста) группа советских ребят приезжала в Америку. Я с Шараповым (это тот, кого по жизни зовут Андрей Павлов) играли американских беззаботных тинейджеров, как сейчас принято говорить. Был там разговор за танцы, и Андрей Шарапов заявляет, что "мы вашу калинку-малинку знаем!".  И начинает такое выделывать руками и ногами, что не каждый русский сможет, не то что американец, который минуту назад говорил, что в России по улицам медведи ходят.  

	 19 апреля мы сыграли первую премьеру. В Сеченовском переулке мы прожили два года. Почему я смело говорю "прожили", потому что с каждым днём время, которое каждый из нас проводил в театре, увеличивалось в геометрической прогрессии. Если в начале мы приходили на свои репетиции, то потом сразу после уроков встречались в театре и уходили поздно ночью.  

 Особенно народ  любил собираться, когда Лях репетировал с Галей Ладыжанской. Он должен был взять её за руку, но больно смущался этого. Ну, естественно, нас хлебом не корми, дай только возможность помочь другу дельным советом. Антон, конечно, ещё больше смущался, а нам приходилось уходить на улицу. Иногда мы играли в футбол, но, если честно, это было редко. Мы делились на две команды по половому признаку, то есть девочки против мальчиков. Девушки любили играть некорректно, поэтому после матча юноши уходили надолго зализывать раны.  

 Говоря "театр", я не имею в виду только спектакли. У нас шла бурная жизнь помимо сцены. Мы ходили в походы, ездили на дачу. Ходили в кино и на спектакли. В общем, наша жизнь не ограничивалась только стоянием на сцене.  

 Первая наша гастроль. 

Пятигорск - мечта поэта, я влюбился в этот город с первого взгляда. Везли мы туда наш спектакль "Дитя Мира". Чем была примечательна эта поездка - тем, что здесь впервые начали зарождаться традиции, которые потом соблюдались на всех наших гастролях.  

 Бессонная ночь. Танцы до упада в буквальном смысле этого слова. В основном звучала медленная музыка, иногда партнёры засыпали друг у друга на руках. Правила были в основном такие: "можете не спать сколько хотите, главное - не мешать тем, кто хочет это сделать и быть в рабочей форме на следующее утро". Ни кто не должен жаловаться на то что он не выспался.   

 Перед первым спектаклем мы готовили декорации почему-то ночью  (потом тоже стало традицией готовить декорации в ночи). После того, как наши функции закончились, остались Вэтал Володич, Юля и Леонид Владимирович - исправлять все наши ошибки и переустанавливать всё то, что мы напортачили.  

 А мы типа пошли спать. Многие наверняка так и сделали, но только не мы (Шарапов, Шаня, Хаджик, Бак). Спали мы в физкультурном зале, а поскольку всё происходило в канун 7 ноября, то в зале было сложено большое количество транспарантов. Несмотря на то, что они были красные, в темноте они сливались со стенами. Что же вы думаете, мы решили тут же воспользоваться этим и забаррикадировали входную дверь. Эффект потрясающий. Заходишь в темноту, а там на тебя - трах бабах, и всё это шумит, падает, и в конце сюрприз - чайник с водой.  

 Первым вошёл Отец Родной, и - сквозь всю эту шумную громаду. Потрясла нас больше всего его реакция на всё это. Невозмутимым голосом Отец Родной вопросил: "А чайник-то зачем?" Честно говоря, не знаю, зачем чайник был, но нам показалось - это весело.  Леонид Владимирович расставил всё по местам, а мы легли и ждём, когда он ляжет и уснёт. Повезло - ждать пришлось недолго.  

 Мы встали и опять всё расставили - Вэтал-то не пришел еще! Мало того, мы ещё вместо Вэтала на его законное место положили куклу, и палок напихали под простыню, чтобы жизнь малиной не казалась. Входят Вэтал с Юлей, опять всё повторяется в смысле шумовых эффектов. Опять всё к стеночке. Тут Вэтал смотрит на своё место и говорит: Кто-то на моём месте лежит. 

Юля: Пойдём моих пересчитаем ("моих" - в смысле девушек). 

Только они выходят - мы к двери и снова баррикаду возводим. 

Входят, шумовые эффекты. 

Юля: Мои все на месте. 

Ветал пересчитывает: Моих на один больше. 

Включают свет, смотрят (зал большой, зрение плохое). 

Ветал: Может, абориген? (в смысле - местный житель) 

Юля: Да вроде не было. 

Подходят ближе, смотрят, не видят, подходят ещё ближе. 

Ветал находит вместо головы Шанины красные тренировочные. 

Идут к выходу, Шарапов притворно чмокает во сне, мы не выдерживаем и начинаем ржать. 

Юля: Если кто-то из вас завтра будет не в форме - вам не поздоровится! 

Через какое-то время засыпаем. 

7 часов утра, подъём, 4 фигуры в спортивных костюмах выходят во двор школы и бегут на стадион Юных Ленинцев трусцой. 

В итоге в этот день мы отыграли два спектакля на одном дыхании! 


 О спектаклях хочется сказать, что публика нас принимала хорошо, практически всегда были аншлаги. 


 На одном из спектаклей стоим мы на сцене. Рядом со мной стоит Леонид Владимирович, который весь из себя непримиримый американский папа с сигарой во рту. Уже, можно сказать, начинает примиряться с тем, что не все советские люди настолько плохие. При этом идёт жалостливая песнь про то, как мы хотим жить в мире. Есть там такие слова: "К звёздам ты стремись, не бойся, распрямись". И вот Отец Родной под мелодию песни поёт мне на ухо: "К звездам ты стремись, не бойся, не жабись".

Каким-то образом это услышала Гуртовуша, и у неё началась такая маленькая истерика. Пришлось её убирать со сцены. 

 Представим себе картину происходящего: 
Жалостливая сцена. Американцы стоят напротив русских, пытаясь понять друг друга. Вдруг одна из американских девушек начинает ржать и медленно отползает за кулису. Но хуже всего то, что за кулисами она не останавливается, истерика продолжается. В общем, кое как нам удалось доползти до финала.  

 С чего вдруг не жабись? Точно не помню. Но только была у нас игра в Жабу. Начинается всё с того, что кто-то тихо говорит "жаба", и дальше по кругу, при чём каждый последующий говорит "жаба" громче. Ещё один из моментов в спектакле - нам надо было устраивать шумные сцены, когда всем велено шуметь. В эти моменты очень часто начиналась та самая игра в жабу. Гриша Юдин, наш великий световик, сидел прям напротив нашей сцены, и зачастую он всё это и начинал,  произнося "жаба" одними губами (мы скорее видели, что он говорит, чем слышали). 

 Подходили к концу наши первые гастроли. Мы всё старались по пионерским привычкам измазать ночью девушек пастой, но всё как-то не выходило. Попытка первая, неудачная, проходила в ту самую ночь с транспарантами.  

 Приходим мы с Шараповым до девушек, а они спали все ровным рядом от одной стены до другой, т.е. к головам не проберешься, а мазать ноги неинтересно. Ну вот Шарапов и говорит: Давай мазать на расстоянии? 

Хаджик: Как это? 

Шарапов кладёт на руку тюбик с пастой: Я вот так это кладу, бью по тюбику, и она так вылетает, и прямо на лицо, а дальше они там сами всё размажут.  

Хаджик: Ну, давай. 

Происходит всё как задумал Шарапов, но вместо того, чтобы куда-то чего-то вылетело, тюбик закручивается на руке Андрея и вся паста, которая была в тюбике, оказывается на руках Андрея. В темноте не видно, выходим в коридор, там стоит Шаня. Разгорячённый Андрей подлетает к Шане и начинает рассказывать и показывать, как он там всех девчонок намазал. В итоге стоит Шаня весь в пасте и недоумённо смотрит на нас Шараповым, которые, поняв, что случилось, медленно но верно выпадают в осадок. 

 Попытка вторая, удавшаяся. В последнюю ночь перед отъездом покупаем предварительно зелёнку. Не повезло - долго никто не расходится, все танцуют и всё такое. Вдруг мы понимаем, что среди нас кого-то нет. Наташа Гуртовая не выдержала и пошла спать. Илья Бакулин и я выходим на охоту. Аккуратно, чтобы не разбудить, подкрадываемся к Наталье. Открываем зелёнку, мажем, сваливаем. Ну кто же знал, что зелёнка так плохо смывается! А обратно не на поезде, а на самолёте. Приехав в Москву, пришлось объяснять Наташиной маме, что ничего не случилось, и это всё просто дурная шутка. 

 Так прошла наша первая гастроль.  Потом, наверное, было закрытие сезона, все разошлись на лето.  

В августе некоторые из старшей группы поехали в ЛПА. Я туда ездил несколько раз. Однажды мы созвонились с Юлей Семёновной и оставшимися из старших и поехали в ЛПА вместе. Вроде как навестить тех, кто в лагере. Было хорошо. Именно в тот день и прошло чтение "Алло, мы вас слышим". Тогда это ещё была не пьеса, а только отрывки из книги. 

 В сентябре мы уже услышали некоторые намётки пьесы. Открыли сезон, и начали репетировать, играть этюды для "Алло, мы вас слышим". 
 
Осень ознаменовалась ещё одними гастролями в Феодосию. Так я впервые увидел море.  

 Гастроли в Феодосию были просто потрясающие. Во-первых, потому, что там впервые были сыграны две новеллы из будущего спектакля "Алло".  Во-вторых, мы там по-прежнему отрывались на полную катушку.  В-третьих, там произошло немало забавных историй. 

 Принимали нас как всегда "на ура". Ездили мы в посёлок Орджоникидзе. Как-то мы зашли в местный универмаг, в отдел игрушек, а там, не поверите, -  игрушечные ружья и сабли! Что оставалось делать? Прикупили мы все это оружие, и тут началось - в перерывах между танцами и спектаклями начиналась война. Кто победил, не знаю, но помню, что было всем весело.  

 Памятна ночь перед спектаклем, когда надо было играть "Алло". Играли два отрезка - "Наркоманы" и "Ромео и Джульетта". Арслан, Илья и Кирилл сидели всю ночь, готовили костюм металлиста. В общем, всё, что надо было - это приделать как можно больше заклёпок на жилетку. Проснулись все без заклёпок на сумках и чемоданах. А что делать, искусство требует жертв. 

 Ещё одна из историй связана с Арсланом. Вернее, не столько с ним, сколько с его штанами. В ту пору, как известно, на отечественный рынок стали поступать варёнки. Большая редкость и дефицит. Брат Арслана как раз ему такие подарил. Так вот, пока мы ездили в Орджоникидзе, штаны Арслана оставались на подоконнике, жили мы на первом этаже, и почему-то окно оказалась открытым. Так что, когда мы вернулись, штанов почему-то не было. Что делать, обратились в милицию. Вы навряд ли сможете представить, я сейчас тоже не верю, что такое бывает, но через три дня пришёл дядя милиционер и пригласил Ю.С. и Арслана на опознание штанов! Это единственный случай в нашей театральной жизни, когда милиция что-то находила.  

 Арслану, как потерпевшему, подарили в милиции сигареты. Насколько я понял, доблестная милиция в тот день задержала несуна с табачной фабрики. Странно было то, что выносил он не готовую продукцию, а заготовку. То есть, можете себе представить пачку сигарет, только не разрезанную. Там где заканчивалась одна сигарета - начиналась другая. Сигареты были самые популярные в Феодосии и назывались "Золотое руно". Ещё один случай произошёл не с нами, но при нас. С нашими тогда мелкими, а  в последствии средними . Нина Игоревна Воскресенская отличилась тем что со всей дури влетела в косяк.  

Необходимое послесловие. 

На этом летопись неожиданно прерывается, может быть, от глубины переживаний, может быть, закончилась береста и притупилось перо, а может быть, со стен древнего Кремля пролился хот баттер. 

Более поздние историки находят в изложении событий много фактических ошибок (например, гастроли в Феодосию были в марте, а не осенью), но понятно, что за древностью лет отделить правду от легенд уже сложно.
