# Change the world

*(The Time Has Come 1998)*
	 
Change the world
Change the world
I believe together
We can find a way
Change the world
Change the world
It's my pray
O Lord
	 
Change the world
let a new day begin
Change the world
you can do it my friend
Change the world
together we'll win
Change the world
change the world

Change the world
there's so much to do
Change the world
believe me it's true
Change the world
there's a winner in you
Change the world
change the world
	 
If we reach out and help one another
Inspite of the difference, inspite of the color
Together we'll win and divided we fall
Whatever it takes I'll give my all and all
To make that change

We're gotta change it!
  	
