# Общий дом

<h2 id="pesni"> песни с межнациональной программы "Общий дом" (1995):</h2>
- [Послушай меня](#listen)
- [Песня надежды](#nadezhda)
- [День и ночь](#day)


<h2 id="listen">Послушай меня</h2>
	 
Послушай меня, я хочу вам добра
Поверь, это очень плохая игра
Ты наслушался взрослых,
Это надо забыть
Мы как братья и сестры
И что нам делить?
- Как что нам делить?
	 
Мы выросли рядом на общем дворе
Все дни проводили мы вместе в игре
Был двор общим домом
Без дверей и без замков
И все понимали друг друга без слов.

Не ссорьтесь друг с другом
Зачем нам вражда?

[к списку](#pesni)↑

<h2 id="nadezhda">Песня надежды</h2>
	 
Как долог ход ночных часов
Я знаю ты боишься снов
Но сны умчатся прочь
Недолгой будет ночь
И свет надежды заблестит
	 
И свет войдет в дома людей
Помирит взрослых и детей
И солнечным лучом
Он свяжет каждый дом
И все сердца соединит

(Припев)
Верь мне мир придуман мудро
Верь что свет сильней чем тень
Верь что завтра будет утро
Будет новый день
	 
Будет день и будет год
И часы ускорят ход
Под небом голубым
Растает черный дым
И смоет дождь его следы

(слова М. Марфина)

[к списку](#pesni)↑

<h2 id="day">День и ночь</h2>
	 
День и ночь я пытаюсь понять,
Зачем я рождена на этот свет
Что может нас объединять, ….
Кого мне слушать, где найти ответ?
	 
Как жаль, что мир вокруг жестокий
И всем в нем очень трудно жить
Чтоб каждый не был одиноким
Не бойтесь верить и любить

Давайте помнить, что все мы люди
Давайте мы всегда друзьями будем
Протяните руки друг другу
И любовь спасет наш мир.

(по-грузински)
Цсихварули гуишвелис
  	
Давайте быть добрее
Давайте верить и любить!

[к списку](#pesni)↑
