# Давай потанцуем

<h2 id="pesni"> песни с программы:</h2>
- [Гадская песня](#gadskaya)
- [Песня надежды](#nadezhda)
- [Замыкая круг](#krug)


<h2 id="gadskaya">Гадская песня</h2>

Всю неделю живешь в интернате
Хуже тюрьмы четыре стены
Пусть твердят, что все люди как братья,
Но никому мы не нужны
	 
Ты решил проявить благородство
Нас твой психоз тронул до слез
Но здоровый не любит уродство
И не к чему жить в мире грез

Знай, что бессмысленна борьба
- это твоя судьба
Знай, что другого нет пути,
Как ты там не крути!

[к списку](#pesni)↑

<h2 id="nadezhda">Песня надежды</h2>

*(Общий дом, Давай потанцуем, Не могу без радуги, Пришло время 2001)*
	 
Как долог ход ночных часов
Я знаю ты боишься снов
Но сны умчатся прочь
Недолгой будет ночь
И свет надежды заблестит
	 
И свет войдет в дома людей
Помирит взрослых и детей
И солнечным лучом
Он свяжет каждый дом
И все сердца соединит

(Припев)
Верь мне мир придуман мудро
Верь что свет сильней чем тень
Верь что завтра будет утро
Будет новый день
	 
Будет день и будет год
И часы ускорят ход
Под небом голубым
Растает черный дым
И смоет дождь его следы

(слова М. Марфина)

[к списку](#pesni)↑

<h2 id="krug">Замыкая круг</h2>

*Автор - К.Кельми*
	 
Вот одна из тех историй
О которых люди спорят
И не день, не два, а много лет
Началась она так просто
Не с ответов, а с вопросов
До сих пор на них ответов нет
	 
Почему стремятся к свету
Все растения на свете
От чего к морям спешит река
Как мы в этот мир приходим
В чем секрет простых мелодий
Нам хотелось знать наверняка

(Припев)
Замыкая круг
Ты назад посмотришь вдруг
Там увидишь в окнах свет
Сияющий нам вслед
Пусть идут дожди
Прошлых бед от них не жди
Камни пройденных дорог
Сумел пробить росток
	 
Открывались в утро двери
И тянулись ввысь деревья
Обещал прогноз то снег, то зной
Но в садах, рожденных песней
Ветер легок был и весел
И в дорогу звал нас за собой,
(припев)

Если солнце на ладони
Если сердце в звуках тонет
Ты потерян для обычных дней
Для тебя сияет полночь
И звезда спешит на помощь
Созывая в дом к тебе друзей
(припев)
  	
Свой мотив у каждой птицы
Свой мотив у каждой песни
Свой мотив у неба и земли
Пусть стирает время лица
Нас простая мысль утешит -
Мы услышать музыку смогли
(припев)

[к списку](#pesni)↑
