# Финальная песня

*(Пришло время 2001)*
	 
Солнце встает, утро несет
Гаснут звезд далеких
Яркие огни
Сквозь ночь и тень
Ты в новый день
Мне навстречу руку протяни
	 
Кровь и вражда
Боль и беда
Долго нам мешали
Рядом дружно жить
Но верю я
Смогут друзья
Все понять, и смогут все простить

(Припев)
Свет придет в наш дом
Солнцем озарит
Все народы всех религий мир соединит
Свет придет в наш дом
Счастье принесет
И любовь этот мир спасет
	 
(припев по-чеченски)
Малх схакхетарбу
Хомсар латта тэ
Массо адам кху дуньен нах
Ирсе дехар ду
Серло яржар ю
Ирс атту хир бу
Безамо машар дэнбиир бу
