# С праздников

<h2 id="pesni"> песни с подвальных торжеств:</h2>
- [Гимн Подвала](#gimn)
- [20 лет - не срок](#20let)
	

<h2 id="gimn">Гимн Подвала</h2>
_в первый и последний раз исполненный на Десятилетии в 1997г._

Подвал нерушимый, навеки свободный
Собрал очень разный, но классный народ
Да здравствует созданный Юлей Семенной
С Виталем Володичем дружный оплот
	 
Припев:
Славьтесь кирпичики, славьтесь фонарики
Зрители, спонсоры, рубка и зал
Старшие, средние, мелкие, взрослые
Славься навеки, любимый Подвал!
	 
Мы много свершили за все эти годы,
Хоть трудности были на нашем пути
Играли спектакли, мирили народы
Но нам всего десять, и все впереди!

[к списку](#pesni)↑

<h2 id="20let">20 лет - не срок</h2>
*к 20-летию наших Кирпичиков - пребывания Подвала в подвале*

20 лет - не срок
Впереди полно дорог
По которым мы прошли
... лишь часть пути

Пусть идут года
Это вовсе не беда
Постарел кирпичный зал
Но вечно юн Подвал

[к списку](#pesni)↑
