# В столице, наверное, каждый бывал...

*(Казанский фестиваль)*
	 

В столице, наверное, каждый бывал,
Но адрес в ней главный мы вам назовем:
Остоженка восемь, уютный подвал
Открыто всегда - там наш театр, наш дом.

Всех тех, кто там не был, нам искренне жаль
Тусуется лучший там в мире народ
Который придумал собрать фестиваль
Для встречи писчайлда хотя бы раз в год

(Припев)
Тирьям-тирьярим там-тирьям
Тирьям-тирьярим там-тирьям
Тирьям-тирьярим там-тирьям
Тирьям-тирьям трям трям

Его мы готовили ночью и днем,
Забыли, как выглядят мать и отец
Мечтали, как всех мы в Москву позовем
И вот этот день наступил наконец

Нас Фимины танцы сводили с ума
Нас песнями Миша Нянковский пленял
Юрасов смеялся с утра дотемна
И толком никто за пять дней и не спал.

Мы были без сил, нас терзала мигрень
Мечтали хоть разик увидеть свой дом
Когда ж наступил расставания день
- мы слезы, поверьте, сдержали с трудом.

Не знали куда мы себя год девать
Мы в долгой разлуке познали печаль
И вот наконец-то мы с вами опять
Спасибо, казанцы, привет, фестиваль!
