# Песня надежды

*(Общий дом, Давай потанцуем, Не могу без радуги, Пришло время 2001)*
	 
Как долог ход ночных часов
Я знаю ты боишься снов
Но сны умчатся прочь
Недолгой будет ночь
И свет надежды заблестит
	 
И свет войдет в дома людей
Помирит взрослых и детей
И солнечным лучом
Он свяжет каждый дом
И все сердца соединит

(Припев)
Верь мне мир придуман мудро
Верь что свет сильней чем тень
Верь что завтра будет утро
Будет новый день
	 
Будет день и будет год
И часы ускорят ход
Под небом голубым
Растает черный дым
И смоет дождь его следы

(слова М. Марфина)
