# Из Дитя мира

<h2 id="pesni2"> песни из спектаклей и c фестивалей Peace Child:</h2>
- [Reach Out](#reachout)
- [I want to live](#wannalive)
- [В столице, наверное, каждый бывал...](#stolica)
- [Мы едем, едем, едем](#edem)
- [We want this world to survive forever...](#survive)


<h2 id="reachout">Reach out</h2>

*Гимн Peace Child*
	 
Reach out for a star
Come out from where you are
Show me what you can do
Believe in me I believe in you
	 
Reach out for a dream
It's not as hard as it may seam
Together we can make it true
Together - me and you
Wake up open your eyes
This is our world our paradise

Reach out don't be afraid
Come on now, we'll find a way
There's a whole new world for us to see
There's a universe for you and me
Don't be shy just be yourself
You are your greatest wealth

*по-русски*

К звездам ты стремись,
Не бойся, распрямись!
Делом проверь себя
Поверь в меня, как и я в тебя

Цели верен будь
Не так уж труден этот путь
Море звездное тебя зовет
Мир открыт для нас, и он нас ждет

[к списку](#pesni2)↑

<h2 id="wannalive">I want to live</h2>

*Из спектакля Дитя мира*	 
Хочу я жить
Хочу я жить
Хочу мечтать и петь
Дышать, смеяться и любить
И вырасти успеть

Хочу стать взрослой и счастливой
И тоже мамой быть

Ведь в этот мир, такой красивый,
Приходят дети чтобы жить

Хочу я жить

[к списку](#pesni2)↑

<h2 id="stolica">В столице, наверное, каждый бывал...</h2>

*из выступления Подвала на Казанском фестивале Peace Child в 1991-ом*
	 

В столице, наверное, каждый бывал,
Но адрес в ней главный мы вам назовем:
Остоженка восемь, уютный подвал
Открыто всегда - там наш театр, наш дом.

Всех тех, кто там не был, нам искренне жаль
Тусуется лучший там в мире народ
Который придумал собрать фестиваль
Для встречи писчайлда хотя бы раз в год

*Припев*
Тирьям-тирьярим там-тирьям
Тирьям-тирьярим там-тирьям
Тирьям-тирьярим там-тирьям
Тирьям-тирьям трям трям

Его мы готовили ночью и днем,
Забыли, как выглядят мать и отец
Мечтали, как всех мы в Москву позовем
И вот этот день наступил наконец

Нас Фимины танцы сводили с ума
Нас песнями Миша Нянковский пленял
Юрасов смеялся с утра дотемна
И толком никто за пять дней и не спал.

Мы были без сил, нас терзала мигрень
Мечтали хоть разик увидеть свой дом
Когда ж наступил расставания день
- мы слезы, поверьте, сдержали с трудом.

Не знали куда мы себя год девать
Мы в долгой разлуке познали печаль
И вот наконец-то мы с вами опять
Спасибо, казанцы, привет, фестиваль!

[к списку](#pesni2)↑

<h2 id="edem">Мы едем, едем, едем...</h2>

*из выступления Подвала на Казанском фестивале Peace Child в 1991-ом*
	 
Мы едем, едем, едем - в Литву мы держим путь
Опять не дали детям спокойно отдохнуть
Нам в поезде не спится - тревоги не унять:
Неделя репетиций и мы должны сыграть
	 
Тра-та-та, тра-та-та ситуация проста:
Мы ребят не знаем, слов не понимаем
Вот какая авантюра - не спасет и режиссура

А вдруг спектакль провалим - побьют же за провал
На Марека все свалим - он с места нас сорвал
Прошла вся ночь бессонно, нам тесен был вагон
И вот нас ЮльСеменна выводит на перрон…
	 
Тра-та-та, тра-та-та ситуация проста:
Мы ребят не знаем, слов не понимаем
Вот какая авантюра - не спасет и режиссура

[к списку](#pesni2)↑

<h2 id="survive">We want this world to survive...</h2>

*Пели на том же фестивале, но сейчас слова вспомнили не все*

All the time through the day and through the night
I think about the life in this world
.........................................I try to find
A way to live my life, a way to ease my mind

I know this world could die forever
And people are the reason why
......................................
......................................

We want this world to survive forever
And all the people join their hands together
In a band of love, kindness and friendship
We'll have peace here in the world 

[к списку](#pesni2)↑
