# Пришло время

<h2 id="pesni"> песни с программы Пришло время 2001:</h2>
- [Послушай меня](#listen)
- [Песня вражды](#vrazhda)
- [Песня надежды](#nadezhda)
- [Финальная песня](#final)


<h2 id="listen">Послушай меня</h2>

- Послушай меня
Я хочу вам добра
Поверь, это очень плохая игра
Ты наслушался взрослых
Это надо забыть
Мы как братья и сестры
И что нам делить?
- Как что нам делить?
	 
- Я не понимаю
О чем разговор
Ведь каждый чеченец -
Убийца и вор

- Не в нациях дело -
Так нельзя людей судить
На черных и белых
Зачем нас делить?

Пора стать друзьями
Зачем нам вражда?

[к списку](#pesni)↑

<h2 id="vrazhda">Песня вражды</h2>

Мы с тобой долго спорить не будем
Не приколол нас твой чучмек!
Не тверди, что они тоже люди
Черный для нас - не человек!
	 
(Чеченский куплет мы не помним)

(Припев)
Знай, что чужою станешь нам
Если уйдешь в ислам
	 
(припев по-чеченски)
Хо ийолла хакаю
Ие зашхо велах!

[к списку](#pesni)↑


<h2 id="nadezhda">Песня надежды</h2>
	 
Как долог ход ночных часов
Я знаю ты боишься снов
Но сны умчатся прочь
Недолгой будет ночь
И свет надежды заблестит
	 
И свет войдет в дома людей
Помирит взрослых и детей
И солнечным лучом
Он свяжет каждый дом
И все сердца соединит

(Припев)
Верь мне мир придуман мудро
Верь что свет сильней чем тень
Верь что завтра будет утро
Будет новый день
	 
Будет день и будет год
И часы ускорят ход
Под небом голубым
Растает черный дым
И смоет дождь его следы

(слова М. Марфина)

[к списку](#pesni)↑

<h2 id="final">Финальная песня</h2>

Солнце встает, утро несет
Гаснут звезд далеких
Яркие огни
Сквозь ночь и тень
Ты в новый день
Мне навстречу руку протяни
	 
Кровь и вражда
Боль и беда
Долго нам мешали
Рядом дружно жить
Но верю я
Смогут друзья
Все понять, и смогут все простить

(Припев)
Свет придет в наш дом
Солнцем озарит
Все народы всех религий мир соединит
Свет придет в наш дом
Счастье принесет
И любовь этот мир спасет
	 
(припев по-чеченски)
Малх схакхетарбу
Хомсар латта тэ
Массо адам кху дуньен нах
Ирсе дехар ду
Серло яржар ю
Ирс атту хир бу
Безамо машар дэнбиир бу

[к списку](#pesni)↑
