# Из детских интегративных спектаклей

<h2 id="pesni"> песни из программы "Не могу без радуги":</h2>
- [Песенка болезней](#bolezni)
- [Колыбельная](#kolybel)
- [Песня надежды](#nadezhda)

<h2 id="pesni1"> из спектакля "Семь лепестков":</h2>
- [Финальная песня](#final)



<h2 id="bolezni">Песенка болезней</h2>

Мы с тобой неразлучны неделю
Утро иль ночь - рады помочь
Мы проводим тебя до постели
И всех друзей выгоним прочь 	  	

Мы окружим вниманьем, заботой
Пусть день за днем мчатся года
Пусть по улицам бегает кто-то
Ты никогда не выйдешь туда

Знай, что бессмысленна борьба
- это твоя судьба
Знай, что другого нет пути,
Как ты там не крути!

[к списку](#pesni)↑

<h2 id="kolybel">Колыбельная</h2>
	 
Всходит луна
Тихо в домах
Спать легли игрушки,
Чтоб набраться сил
Звезды свою
Песню поют
Вспоминают, кто здесь раньше жил.
	 
Тополь давно
Смотрит в окно
Шелестом листочков
С ветром говорит
................
................
И одна лишь ночь сейчас не спит

Спи, мой маленький, солнышко мое
Пусть с твоей мечтою завтра
Чудо в дом войдет
Вспыхнет радуга в мире детских снов
Лишь бы ты был, малыш, здоров

[к списку](#pesni)↑

<h2 id="nadezhda">Песня надежды</h2>
	 
Как долог ход ночных часов
Я знаю ты боишься снов
Но сны умчатся прочь
Недолгой будет ночь
И свет надежды заблестит
	 
И свет войдет в дома людей
Помирит взрослых и детей
И солнечным лучом
Он свяжет каждый дом
И все сердца соединит

(Припев)
Верь мне мир придуман мудро
Верь что свет сильней чем тень
Верь что завтра будет утро
Будет новый день
	 
Будет день и будет год
И часы ускорят ход
Под небом голубым
Растает черный дым
И смоет дождь его следы

(слова М. Марфина)

[к списку](#pesni)↑

<h2 id="final">Финальная песня</h2>
	 
Мы так любим помечтать
Так хотим счастливей стать
Что сказка нам милей
Пустых и серых дней
Ведь в ней сбываются мечты

Но не может волшебство
Вдруг исполниться само
Но если каждый сам
Поможет чудесам
То мир изменим я и ты
	 
Верь мне мир придуман мудро
Верь что свет сильней чем тень
Верь что завтра будет утро
Будет новый день
	 
Будет день и будет год
И часы ускорят ход
Под небом голубым
Растает черный дым
И смоет дождь его следы

[к списку](#pesni)↑
