# Reach out

*(музыку должен знать каждый подвалец)*
	 
Reach out for a star
Come out from where you are
Show me what you can do
Believe in me I believe in you
	 
Reach out for a dream
It's not as hard as it may seam
Together we can make it true
Together - me and you
Wake up open your eyes
This is our world our paradise

Reach out don't be afraid
Come on now, we'll find a way
There's a whole new world for us to see
There's a universe for you and me
Don't be shy just be yourself
You are your greatest wealth

(по-русски)

К звездам ты стремись,
Не бойся, распрямись!
Делом проверь себя
Поверь в меня, как и я в тебя

Цели верен будь
Не так уж труден этот путь
Море звездное тебя зовет
Мир открыт для нас, и он нас ждет
