# The time has come

<h2 id="pesni"> песни с программ The time has come (1996, 1998)</h2> - в оригинале из мюзикла City at Peace:
- [Peace in the heart](#peace)
- [Change the world](#change)
- [Voices for Peace](#voices)


<h2 id="peace">Peace in the heart</h2>
 
Walking through my mind
I see the picture of humankind
Moving in a peaceful motion
Sharing a gift of life
And everybody, everybody, everybody sings!
	 
Looking through my eyes
So many colors side by side
..........................
..........................

Chorus:
Suakhili: Amani Duniani
French: La pais du monde
Spanish: Aqui ego la paz
English: Everybody's singing - singing peace in the heart
Russian: Miru-mir
	 
Other variant:
Zulu: Um tsiana um tsiana omtsya
Hebrew: Ha shalom ba-olam
Russian: Noviy mir
Slavic: Novi svet
Azerbaijani: Eni dun'a
English: Everybody's singing - singing that time has come! 

[к списку](#pesni)↑

<h2 id="change">Change the world</h2>
	 
Change the world
Change the world
I believe together
We can find a way
Change the world
Change the world
It's my pray
O Lord
	 
Change the world
let a new day begin
Change the world
you can do it my friend
Change the world
together we'll win
Change the world
change the world

Change the world
there's so much to do
Change the world
believe me it's true
Change the world
there's a winner in you
Change the world
change the world
	 
If we reach out and help one another
Inspite of the difference, inspite of the color
Together we'll win and divided we fall
Whatever it takes I'll give my all and all
To make that change

We're gotta change it!

[к списку](#pesni)↑

<h2 id="voices">Voices for Peace</h2>
	 
Peace can make the difference
If we all would try
Hate is not the answer
Love can turn the tide
If the world would come together
And talk to one another
Whether red white black or yellow
It's a start and it can only grow
	 
You and I have the power
To change our destiny
Try working together
For peace and harmony
It's the chance to make it better
A dream of hope forever
Here's my hand and here's my promise
This is all that I have to give

(Chorus)
We are the voices for peace
Standing hand in hand together you and me
Please join us as we spread the message
We are the voices for peace
Wish that all the world can see the light
And help us to make the future bright
	 
Life life is so precious
Time is not too long
Please pray for the children
For straight to make them strong
For the future of tomorrow
Will wait for us to borrow
And somehow we'll find the answer
Peace will brighten up the earth

(Еще мы знаем припев по-русски)
Сотвори мир в себе,
И отправь его другим, тогда вокруг
Поменьше будет слез и горя
Сохрани мир в себе
И отправь его таким, как ты
Чтоб век настал любви и доброты
  	
(А еще Кузя с Анькой могут эту песню отсайнить)

[к списку](#pesni)↑
