# Первые межнационалки

<h2 id="pesni">Вот:</h2>
- [Мистер Президент](#president)
- [Привет, братишка!](#bratishka)


<h2 id="president">Мистер президент</h2>

*Литовская программа*
	 
Мистер президент
Правду ли говорят
Что свободу убьют
Руками солдат?
	 
Мистер президент
Нет, не верится мне
Что ..............
Погибнет в огне

Но нет! Не может быть!
Как поверить, как понять
Что свободу Литвы
Можно взять и отнять
Сжечь и взорвать
	 
Но нет! Пусть знают те
Кто готовит этот час
Жить нельзя в пустоте
Мир спасите для нас!
Дайте нам шанс!

[к списку](#pesni)↑

<h2 id="bratishka">Привет, братишка</h2>

*Бакинский двор*
	 
Привет, братишка
Привет, сестренка
Я знаю кто ты
И знаю что друг
	 
И когда все вместе
Мы за руки возьмемся
Обнимет целый город
Кольцо наших рук

Где бы ни был я
Всюду есть друзья
Если я из Баку
	 
Знаю в любой стране
Ты улыбнешься мне
Если ты из Баку

Заходи в наш двор
Здесь живут без ссор
Если мы из Баку

[к списку](#pesni)↑
