# Voices for Peace

*(The Time Has Come 1998)*
	 
Peace can make the difference
If we all would try
Hate is not the answer
Love can turn the tide
If the world would come together
And talk to one another
Whether red white black or yellow
It's a start and it can only grow
	 
You and I have the power
To change our destiny
Try working together
For peace and harmony
It's the chance to make it better
A dream of hope forever
Here's my hand and here's my promise
This is all that I have to give

(Chorus)
We are the voices for peace
Standing hand in hand together you and me
Please join us as we spread the message
We are the voices for peace
Wish that all the world can see the light
And help us to make the future bright
	 
Life life is so precious
Time is not too long
Please pray for the children
For straight to make them strong
For the future of tomorrow
Will wait for us to borrow
And somehow we'll find the answer
Peace will brighten up the earth

(Еще мы знаем припев по-русски)
Сотвори мир в себе,
И отправь его другим, тогда вокруг
Поменьше будет слез и горя
Сохрани мир в себе
И отправь его таким, как ты
Чтоб век настал любви и доброты
  	
(А еще Кузя с Анькой могут эту песню отсайнить)
