# We want this world to survive...

*(слова помним не все)*

All the time through the day and through the night
I think about the life in this world
.........................................I try to find
A way to live my life, a way to ease my mind

I know this world could die forever
And people are the reason why
......................................
......................................

We want this world to survive forever
And all the people join their hands together
In a band of love, kindness and friendship
We'll have peace here in the world 
