# Словарь

За много лет творческие подвальские личности не могли не выработать свой собственный язык, очень образный, но, к сожалению, не всегда понятный непосвященным. Попробуйте прочитать наш словарь, может быть, станет яснее, что что значит и откуда что взялось :)

<h2 id="abc">Какая буква Вас интересует?</h2>
[A](#A) [Б](#Б) [В](#В) [Г](#Г) [Д](#Д) [Е](#Е) [Ж](#Ж) [З](#З) [И](#И) [К](#К) [Л](#Л) [М](#М) [О](#О) [П](#П) [Р](#Р) [С](#С) [Т](#Т) [У](#У) [Ф](#Ф) [Х](#Х) [Ц](#Ц) [Ч](#Ч) [Ш](#Ш) [Щ](#Щ) [Э](#Э) [Ю](#Ю) [Я](#Я)

<h2 id="A">A</h2>

 **Арс, ну пожалуйста, ну всего одну** - произносится при умолянии кого-нибудь о чем-нибудь. Цитата из спектакля "Алло, мы вас слышим"

[к алфавиту](#abc)↑

<h2 id="Б">Б</h2>

 **Большой смешанный пачхан** - "толпа народа, все вместе". Принесено Юльсеменной откуда-то из идей чучхе

 **Большой эксайтинг** - чувство сильного волнения и воодушевления, иногда в сочетании с *изменёнкой*

 **Бесконечно счастлив** - произносится при приветствии Отца Родного. Авторство - его.

 **Бесконечно опечален** - произносится при прощании с Отцом Родным

 **Бизон (и супербизон)** - кто-то (я, ты, он), кто сделал что-то, казавшееся невыполнимым 

 **Без грязи (не надо грязи)** - не согласен(на) с тобой(вами)!

 **Бронзовый бюст на родине героя** - поощрительный вскрик *бизону*

 **Бойцы** - истинно подвальские мальчики. Изначально - Миша Ширков, Леша Плутицкий и Сережа Базавлук. Авторство - Шкрю

 **Был неправ, вспылил, больше не повторится** - произносится скороговоркой в знак глубокого раскаянья

 **Будет время - забегай, ты же знаешь…** - говорится вместо "до свидания". Цитата из "Алло, мы вас слышим"

[к алфавиту](#abc)↑


<h2 id="В">В</h2>

 **Верблюд** - единица измерения сценической паузы. Иногда верблюдов бывает несколько. Но даже если верблюд один, он все равно не просто так верблюд - он может быть худощавым или упитанным, а иногда промелькивает только кончик его хвоста...

 **В Париже он уже улыбался** - "ему уже лучше, он приходит в себя". История: давным-давно, когда старые подвальцы были молодыми, а в качестве тренеров Дискавери каждую зиму приезжали из Америки богатыри и богатырихи, как-то после всенощного русского прощального заcтолья одного из тренеров пришлось в самолет грузить, как стонущий багаж. Так вот, в Париже он уже улыбался!

 **Внеси свою ворону** - предложение сделать какую-то часть работы. Пришло из рисований картин с Машей Елисеевой, авторство, кажется, Эль-Арайры

 **Вуглускр** - что-то (реже кто-то) забытое и ненужное в углу. Реже - просто что-то, находящееся в углу. Цитата из неприличного анекдота

 **Выйди из кухни** - говорится в качестве просьбы оставить в покое. Изначально - команда собакам Юльсеменны и Амира

 **Все ушли, оставили меня одного, зажгите свет, мне надо работать** - говорится человеком, оставшимся в одиночестве, в ситуациях, например, когда сначала вокруг было много людей, которые активно обсуждали какое-то дело, а затем внезапно разбежались по совершенно другим делам. Цитата из "НВП"

[к алфавиту](#abc)↑


<h2 id="Г">Г</h2>

 **Гадина, сталинский выкормыш** - ругательство. Цитата из "НВП"

[к алфавиту](#abc)↑

<h2 id="Д">Д</h2>

 **Да-дзы-бао** - список того, что должно быть сделано в Подвале (см. *Фронт работ*). Обычно вывешивается на двери режиссерской

 **До свидания, маленький братец, дальше пойдешь сам** - слова, которые Отец Родной произносит, прощаясь с подвальцами. Вообще-то цитата из мультфильма про Золотую антилопу

 **Два хромых шриланкийца и один косой монгол** - "никого". Авторство - Ю.Гусман

 **Делать жизнь с кого** - "жаль, я так не могу!"

 **Давайте не будем так сильно замедляться** - предложение подвальцам делать то, что они делают, хотя бы немного быстрее, а лучше и совсем закончить, потому что давно уже надо делать что-то другое. Скоро, кажется, станет неофициальным подвальским девизом. Авторство - Яша Борзенко.

[к алфавиту](#abc)↑


<h2 id="Е">Е</h2>

 **Если еще чего вспомню - то напишу** - говорится в результате долгого перечисления чего-нибудь, при ощущении, что сказано не все. Цитата из "Алло, мы вас слышим"

 **Есть у воина в брюках заветное место** - говорится кому-то, кто внезапно начал рассказывать о чем-то, что для него, оказывается, крайне важно, либо тому, кто откуда-нибудь из странного места достал что-то очень нужное. Цитата из "Кто следующего"

[к алфавиту](#abc)↑


<h2 id="Ж">Ж</h2>

 **Попой чувствую** - "точно знаю". Пардон, мелкие!

З

 **Забудь об этом** - говорится кому-то, кто долго и взволнованно рассказывает о чем-нибудь, что ему кажется очень важным и что на самом деле таким не является, в качестве остановки словоизлияний, или как реакция на них

 **Золушка** - одобрительное название подвальца (чаще женского пола), много и без напоминаний *шуршащего* по хозяйству

И

 **Израненный** - "гей". Так получилось.

 **Изменёнка** - неадекватное состояние, крайне свойственное подвальцам

 **И тут наша камера заплакала** - произносится в качестве обозначения очень трогательного момента. Цитата из анекдота

К

 **Кирпичики** - символ Подвала. Материальное воплощение - кирпичные стены в зале, к которым все относятся, как к чему-то одушевленному

 **Карямба** - род театрального этюда, в котором актер должен без слов (пантомимой) донести смысл совершенно бессмысленной фразы до своих товарищей по группе. Название появилось оттого, что раньше при показе можно было использовать слово "карямба" с разным интонационным наполнением. Давно уже нельзя, а понятие осталось. 

 **Конница** - импульсивное и не имеющее никакого значения действие. Авторство - Нинка Воскресенская

 **Как все запущено** - скорбное замечание при виде подвальца, результатов уборки, процесса разминки и т.п., означающее неподобающее состояние ЭТОГО.

 **Карябать муму** - маяться фигней, заниматься ерундой, в то время как есть много общественно-полезных дел

 **Колотун-ака** - "холодно"

 **К черту подробности** - "это не главное; ну и ладно".

 **Как ты попал сюда, скажи зачем** - говорится кому-то, кто пришел очень неожиданно. Цитата из "Алло, мы вас слышим", а изначально - из "Ромео и Джульетты"

 **Ковры - 5 ковров, и пластиковые окна!** - произносится после перечисления мечтаемых или реальных материальных приобретений. Цитата из "Семи лепестков"

 **Как быть, дорогая редакция?**- вечный вопрос - "что же делать?"

Л

 **Ликование** - празднование в *празднично украшенном зале* чего-то светлого и радостного *большим смешанным пачханом*

 **Лучше говорить геи, так во всем мире принято** - говорится кому-то, кто неправильным словом назвал мужчин, предпочитающих секс с мужчинами. Цитата из "Кто следующего"

М

 **Маленькая матерная песенка** - обычный результат мучительных стараний создать текст песни - для программы или деньрожденческую. До сих пор не написана, но все рифмы давно придуманы.

 **Мамочки-папочки** - всехние подвальные родители, кто их родные дети изначально - они и сами не всегда помнят.

 **Мать, что ты пьешь** - "are you OK?" Авторство - Кузьманя

 **Мы его любим не только за это** - говорится после получения какой-либо нерадующей информации о поведении или мировоззрении подвальца

 **Меховая рыба** - 1) новый вид рыб, покрытых коротким мехом типа цигеечки, водится в Подмосковье, известен только Юльсеменне; 2) ироничное название чего-либо несуществующего (прим.: "Это очередная меховая рыба")

 **Маньячить** - увлеченно делать что-то странное

Н

 **Немного о себе** - предложение внятно объяснить, что произошло, или описать свое состояние.

 **Не приказывай мне! Не трогай мои личные вещи!** - "отстань!" Авторство - А.Остроухов (вторая часть) и Л.Захваткин (первая часть)

 **Не с нами** - о ком-то, кто в *измененке*. Видимо, калька с английского.

 **Ну вас, дураки!** - обиженное восклицание по поводу тех, кто не только ничего не понимает в *меховых рыбах8, но еще и издевается! Цитата из "Алло, мы вас слышим"

 **Ну, принес? Ну, принес** - просто обмен репликами между тем, кто ходил за чем-то хорошим, и тем, кто его ждал. Но при этом цитата из "Алло, мы вас слышим"

О

 **Откуда это?** - удивленный вопрос самому себе человека, который только что сказал что-то очень умное и красивое и что почти всегда наверняка цитата откуда-нибудь.

 **Обхохочешься** - говорится мрачно. В ответ на циничную или наивную радость собеседника по поводу какой-нибудь гадости. Цитата из анекдота.

 **Опять она** - о ком-то, кому надо бы удивиться, при том, что этот кто-то все время был здесь и может быть даже немножко надоел. Впервые было сказано Амиром в процессе этюда с Анькой, в котором Анька "приходила к нему в гости", а он ее "совершенно не ожидал увидеть". Этюд не получался, и, в сороковой раз открыв дверь и обнаружив там "неожиданную" Аньку, Ама в отчаяньи воскликнул..!

 **О своем о девичьем** - разговаривать о чем-то секретном, или интимном, или приватном, или просто не относящемся к теме общей беседы.

П

 **Подводочка** - подводящие этюды. Подводящие к роли.

 **Поехали, Антон** - "пора уходить". Авторство - Отец Родной.

 **ПапАм!** - что-то очень значимое/значительное/пафосное/патетичное. Часто требуется в конце.

 **Питонить** - процесс поглощение пищи в Подвале. Изначально относилось только к Шкрю

 **Празднично украшенный зал** - место (неважно какое и где), в котором в данный момент идет *ликование*. Авторство - С.Хахаев и И.Бакулин. (Прим: "В этот праздничный день, в этом празднично украшенном зале…")

 **Приходиииите в Подвааал, буууудете как мыыыыы** - ободрение человеку, попавшему в Подвал и заметившему за собой сильное замедление мыслительных процессов. Цитата из капустника средней группы, которая и была родоночальником "тормозной системы театра-студии Подвал"

 **Проинджоить свою селфу** - Enjoy yourself. Сделать приятное, доставить удовольствие -  заняться, наконец, чем-то полезным!

 **Просрамленный пахАрь** - титул, присваевамый тому, кто проявил неосведомленность в общеизвестных фактах мировой культуры, политики, искусства, литературы и т.п. Авторство - Кузя

 **Покрывать себя неувядаемой трудовой славой** - много сделать, осилить большой *фронт работ*, заслужить *бронзовый бюст на родине героя*.

 **Правильно ли я понимаю…?** - обязательное начало фразы испорченного конфликтологией подвальца. Дальше могут идти междометия

 **Покааа!** - говорится с уникальной интонацией и характерным движением рукой. Означает крайне отрицательное отношение к предмету разговора. Авторство - Такитак

 **Поцелуйный обряд** - приветствование или прощание подвальцев. Состоит из взаимного чмоканья в щечку. Принимается во внимание при расчете времени выхода из Подвала - подвальцев иногда бывает много и одновременно, а опт не позволяется.

Р

 **Родные, друзья и знакомые кролика** - состав зрительного зала в день премьеры. Авторство - Винни Пух и все-все-все

 **Русский не родной** - критика (или самокритика) после очередной заковыристо составленной фразы

 **Разбор полетов** - шоу одного режиссера после заваленной генеральной репетиции.

 **Раненые бойцы - это прекрасно!** - "чем хуже - тем лучше". Авторство - Юльсеменна, которая в тот момент определялась с адресатом помощи благотворительной акции на 23 февраля. Звучит кощунственно, но ничего не поделаешь.

С

 **Семья дебилов** - ласковый комментарий человека, обожающе смотрящего на *маньячащих* подвальцев

 **Сейчас убью к чертовой матери!!!** - Юльсеменна имеет в виду, что ей грустно и неприятно от того, что ей мешают во время репетиции, не важно, посторонними разговорами вне сцены или отстойным изображением на сцене.  

 **Сосасола лихт** - "Кока-Кола Лайт"

 **Старший товарищ** - тот, чьи рекомендации и пожелания должны выполняться мелкими немедленно и беспрекословно с чувством глубокой признательности, любви и уважения. 

 **Сорри, блин** - "ну, прости"

 **Строить мелких **- делиться с младшими товарищами своими рекомендациями и пожеланиями относительно их поведения, а так же качества, объема и скорости выполнения ими фронта работ. Процесс. Может длиться годами. 

 **Сушки уже не спасут, жрать хочется конкретно!** - восклицание голодного человека, который с ужасом осознал, что ему немедленно надо ехать домой или бежать в магазин, потому что в Подвале, кроме чая, как всегда никакой еды. Цитата из "Я выбираю свободу"

 **Собака, крыса, мышь, кошка исцарапала человека насмерть** - ругательство. Цитата из "Спецухи", то есть изначально, опять-таки, из Шекспира.

Т

 **Thank you for sharing** - реакция на высказывание собеседника, отвечать на которое нечего, не хочется или не требуется. Авторство - Джинечка

 **Троечка-четверочка, какой я тупой!** - признание собственной умственной несостоятельности в решении столь простой задачи. Авторство - Мишка Ширков, Яша Борзенко. (Для понимающих: "троечка-четверочка" - это коэффициенты в формуле синуса тройного угла)

 **Третий ящик** - место, в котором может (и даже должна!) находиться та самая крайне нужная вещь, которую ты уже два часа ищешь по всему Подвалу (прим.: "Посмотри в третьем ящике!"). Реально существующий ящик.

 **Только без угроз** - говорится в ответ на решительно заявленное намерение сделать что бы то ни было

**Твои проблемы - ты и решай. Продай что-нибудь** - риторическая рекомендация на риторическую жалобу на жизнь. Цитата из "Алло, мы вас слышим" 

 **- Ты. - Кто я? -Ты!** - Традиционный диалог между вдохновенным режиссером и охреневшим актером. Авторство, соответственно, Юльсеменны и Аньки Головня 

 **Ты меня спрашиваешь?** - недоумевающий вопрос на вопрос не по адресу. Каноническое завершение - **"а я откуда знаю?"**. Авторство - Хеня.  

У

**Упали колготки** - то, что бывает со Шкрю, когда он удивлен, шокирован или обрадован  

 **Упал-отжался** - пожелание мелкому новых трудовых успехов и подвигов на ниве благоустройства "Подвала"   

Ф

 **Фронт работ** - то, что надо сделать в "Подвале", что пишется в *да-дзы-бао* 

 **Финдикосы** - "украшения, бижутерия" 

 **ФырДыр** - памятник Фридриху Энгельсу недалеко от Подвала. На нем было написано его имя, потом в какой-то момент все буквы упали и осталось только "Фр др"   

Х

 **Холодно и мокро маленькой макаке** - жалобное восклицание замерзшего человека. Первая строка двухстрочного малоизвестного стихотворения  

Ц

 **Цацки-пецки** - материальные радости любого размера и стоимости - от *финдикосов* и скрепочек-папочек до косметики, платьев "от кутюр" и "той самой обалденной сумки из корокодиловой кожи, на которую этот жмот опять не дал мне денег". Авторство - Ленка Черкасская 

**Цып-цып-цып** - говорится пропавшей и искомой в данный момент вещи, ласково ее называя, вне зависимости от ее размеров и одушевленности (Прим: "цып-цып-цып, совочек, цып-цып-цып, хороший")  

Ч

 **ЧайнИчек** - "чайник". Его всегда просят поставить. 

 **Что ты орешь как больной слон** - "пожалуйста, успокойся и объясни еще раз то же самое словами". 

 **Чего ты над ним медитируешь?** - "иди работай!" 

 **Чем сердце успокоилось?** - "чем дело кончилось? Что люди сказали? А он? А она? Да иди ты!.."  

Ш

 **Шуршать** - хозяйничать, накрывать на стол, ставить *чайничек* - мелкие перед старшими, либо девушки перед вьюношами  

Щ

 **Щаз!** - выражение резкого несогласия  

Э

 **Это была шутка, ты должна была оценить и сказать хахаха **- намек. Цитата из "Кто следующего"  

Ю

 **Юльсеменна, Вам нельзя ставить детские спектакли** - "Мы думали, все будет просто и быстро. Опять ошиблись". Авторство - Марина Агулина в три часа ночи в момент вырезывания 644 лепестка для премьеры 20-минутного спектакля ребенков.  

Я

 **Я в ванной на полу рыдаю **- "меня здесь нет".   

