# Песни разных лет

Подвал любит петь. Иногда - и со сцены. 

Песни с подвальных юбилеев:
[/rubka/songs/anthem](Гимн Подвала)

## Peace Child
* [/rubka/songs/reachout](Reach Out)
* [/rubka/songs/tiriam](В столице, наверное, каждый бывал...) (Казанский фестиваль)
* [/rubka/songs/edem](Мы едем, едем, едем...) (Казанский фестиваль)
* [/rubka/songs/iwanttolive](I want to live) (Peace Child)
* [/rubka/songs/survive](We want this world to survive forever...) (пели на Казанском фестивале)

## Первые межнационалки
* [/rubka/songs/president](Мистер президент) (Литовская программа)
* [/rubka/songs/brother](Привет, братишка) (Бакинская программа)</p>


## Давай потанцуем
* [Злобная песня](/rubka/songs/letsdance)
* [Песня надежды](/rubka/songs/newday) (Общий дом, Не могу без радуги, Пришло время 2001)
* [Замыкая круг](/rubka/songs/krug)


## Не могу без радуги
* [Песенка болезней](/rubka/songs/deseases)
* [Колыбельная](/rubka/songs/lullabye)
 
  
## Общий дом
*	[Послушай меня](/rubka/songs/listencommonh)
*	[День и ночь](/rubka/songs/nightnday)
	
	
## The Time Has Come 1998

* [Change the world](/rubka/songs/change)
*	[Voices for peace](/rubka/songs/voices)
*	[Peace in the heart](/rubka/songs/amani)


## Пришло время 2001

* [Послушай меня](/rubka/songs/listenchechen)
* [Песня вражды](/rubka/songs/hoiolla)
* [Финальная песня](/rubka/songs/lovesave)


## Семь лепестков

* [Финальная песня](/rubka/songs/rebenki)
