# Песни разных лет

Подвал любит петь. Иногда - и со сцены. Тому, кто когда-то был в числе поющих, а теперь хочет вспомнить слова исполненного, можем предложить то, что смогли воспроизвести сами: 
- [Песни с подвальных юбилеев](songs/jubilei)
- [Из "Дитя мира" и с казанского фестиваля Peace Child](songs/peace)
- [С "Давай потанцуем"](songs/davai)
- [С первых межнационалок](songs/vilnus-baku)
- [С "Общего дома"](songs/common)
- [Из "Не могу без радуги" и "Семи лепестков"](songs/raduga)
- [С первых The time has come](songs/timehascome)
- [С чеченской "Пришло время"](songs/prishlovrema)

