# Творчество подвальцев

Было это во время нашей поездки в "Елочки". Уже не помним, первой или второй. Ночью мы сели писать стихи. Причем не просто так, а по правилам. Правила такие - каждый участник говорит по одному существительному, любому. Слова записываются, и ВСЕ они, обязательно все, причем не изменяя формы (именительный падеж, единственное число), должны войти в стихотворение. Время на творческий порыв ограничено (5-10 минут). Шедевры зачитываются вслух. Потом выкладываются на сайт. <a href="rubka/stikhi.htm">**Сюда вот**</a>

<a href="rubka/pesn.htm">**Эту песню**</a> подвальские девушки написали и исполнили подвальским юношам на праздновании Дня Мужчин в 2003 году

А <a href="rubka/instruction.htm">**эту инструкцию**</a> - соответственно на празднование Дня Мужчин в 2004 году

Творчество будет обнародоваться не в хронологическом порядке, а как пойдет, и как найдется. Вот, например, нашлись <a href="rubka/mossongs.htm">**слова песен**</a>, которые Подвальская делегация написала и исполнила на слете добровольцев проекта "Один плюс Один" в январе 2003 года.

Какие у нас талантливые девушки! А может, это просто они подвальских юношей так сильно любят... Очередной образец подвальского творчества - <a href="rubka/redbook.htm">**Красная Книга**</a>, в которую в 1999 году была занесена вся мужская часть стредне-старшей группы, а также <a href="rubka/pamyatka.htm">**Памятка владельцам удостоверений мужчин**</a>, врученных им тогда же.<br>
Если найдем образцы мужского творчества - немедленно опубликуем! :)

25 июня 2004 <a href="rubka/defki.htm">**"Песнь про деффок"**</a> была сочинена и спета выпускницам :)) 
9 сентября 2004 подвальцы творчески поздравляли Мать-Основательницу, Главного Режиссера и Любимую Юльсеменну (в одном флаконе) с Днем Рождения! Маня Борзенко спела <a href="rubka/maxasong.htm">**песню**</a>, а весь клан Борзенков исполнил <a href="rubka/chastushki.htm">**частушки**</a>.
