# Творчество подвальцев

Было это во время нашей поездки в "Елочки". Уже не помним, первой или второй. Ночью мы сели писать стихи. Причем не просто так, а по правилам. Правила такие - каждый участник говорит по одному существительному, любому. Слова записываются, и ВСЕ они, обязательно все, причем не изменяя формы (именительный падеж, единственное число), должны войти в стихотворение. Время на творческий порыв ограничено (5-10 минут). Шедевры зачитываются вслух. Потом выкладываются на сайт. <a href="rubka/stikhi.htm"><b>Сюда вот</b></a>
	</TD>
    <TD bgcolor="#993300">&nbsp; </TD>
	</TR>
	<TR>
    <TD COLSPAN=9 bgcolor="#FFFFCC">
	<a href="rubka/pesn.htm"><b>Эту песню</b></a> подвальские девушки написали и исполнили подвальским юношам на праздновании Дня Мужчин в 2003 году
 </TD>
    <TD ROWSPAN=8>&nbsp; </TD>
	</TR>
	<TR>
    <TD COLSPAN=3 ROWSPAN=2>&nbsp; </TD>
    <TD ROWSPAN=2 bgcolor="#993300">&nbsp; </TD>
    <TD COLSPAN=5 bgcolor="#FFFFCC">
	А <a href="rubka/instruction.htm"><b>эту инструкцию</b></a> - соответственно на празднование Дня Мужчин в 2004 году
 </TD>
	</TR>
	<TR>
    <TD COLSPAN=4 bgcolor="#FFFFCC">
Творчество будет обнародоваться не в хронологическом порядке, а как пойдет, и как найдется. Вот, например, нашлись <a href="rubka/mossongs.htm"><b>слова песен</b></a>, которые Подвальская делегация написала и исполнила на слете добровольцев проекта "Один плюс Один" в январе 2003 года.
 </TD>
    <TD ROWSPAN=2>&nbsp; </TD>
	</TR>
	<TR>
    <TD ROWSPAN=5>&nbsp; </TD>
    <TD COLSPAN=7 bgcolor="#FFFFCC">
Какие у нас талантливые девушки! А может, это просто они подвальских юношей так сильно любят... Очередной образец подвальского творчества - <a href="rubka/redbook.htm"><b>Красная Книга</b></a>, в которую в 1999 году была занесена вся мужская часть стредне-старшей группы, а также <a href="rubka/pamyatka.htm"><b>Памятка владельцам удостоверений мужчин</b></a>, врученных им тогда же.<br>
Если найдем образцы мужского творчества - немедленно опубликуем! :)
</TD>
	</TR>
	<TR>
    <TD COLSPAN=8 bgcolor="#FFFFCC">
	В сети появилась новая забава (раньше тексты гоняли через автоматических переводчиков туда-сюда, а теперь вот это) - <a href="http://rwr.ru/exploder/" target="_blank">Internet Exploder</a>. Суть в том, что он подставляет в исходный текст грамматически верные, но абсолютно бессмысленные слова. Мы не сдержались, прогнали через него сайт Подвала, и узнали о  себе такооооое...! Вот:
<ul>
	<li><a href="exploder/history.html">Подвал - официальная информация</a>
	<li><a href="exploder/mission.html">Миссия Подвала</a>
	<li><a href="exploder/parents.htm">Кто это вообще все придумал?</a>
	<li><a href="exploder/plays.html">Исповедь режиссера</a>
	<li><a href="exploder/contact.html">Контактная информация</a>
	<li><a href="exploder/down.html">Новости</a>
</ul>
</TD>
	</TR>
	<TR>
    <TD ROWSPAN=3>&nbsp; </TD>
    <TD COLSPAN=7 bgcolor="#FFFFCC">
	<p>25 июня 2004 <a href="rubka/defki.htm"><b>"Песнь про деффок"</b></a> была сочинена и спета выпускницам :))</p>
9 сентября 2004 подвальцы творчески поздравляли Мать-Основательницу, Главного Режиссера и Любимую Юльсеменну (в одном флаконе) с Днем Рождения! Маня Борзенко спела <a href="rubka/maxasong.htm"><b>песню</b></a>, а весь клан Борзенков исполнил <a href="rubka/chastushki.htm"><b>частушки</b></a>.
