# FAQ

На других сайтах есть раздел Часто Задаваемые вопросы (FAQ или ЧаВо), но нас вопросами мучают в основном журналисты, а сами по себе мы ими задаемся нечасто. "Вот сегодня - как раз такой случай". Итак,

* [Откуда такое название?](#name)
* [Почему день рождения Подвала -- 19 апреля?](#dr)
* [Почему дети и родители вместе?](#detiiroditeli)
* [Кто это все вообще придумал?](#parents)
* [Какие в Подвале правила?](#drink)
* [Что такое капустник?](#kapusta)
* [Как попасть в театральную группу?](#nabor)
* [Когда следующий спектакль?](#afisha)

<h2 id="name">Откуда такое название?</h2>

Вообще-то мы совсем не всегда назывались "Подвал". Сначала это был театральный кружок при Доме Пионеров Ленинского района (его называли "Домик"). А мы назывались - агитбригада. Там была настоящая сцена с желтым велюровым занавесом, рояль, и Юля (тогда она еще для всех была Юля) ставила с маленькими детьми что-то про советских пионеров.

А потом Юля познакомилась с двумя замечательными англо-говорящими людьми - Дэвидом Вулкомбом и Стивом Риффкиным (как это было - предание совсем уж седой старины, и, в связи с тотальным наследственным склерозом, это мало кто помнит). И узнала от них о существовании мюзикла Peace Child ("Дитя мира") - Дэвид, вообще-то, был автором слов, а Стив - аранжировщиком музыки. И после этого знакомства Юля решила эту пьесу поставить в СССР. Набрала ребят… Кстати, их никто не отбирал специально по актерским, певческим и танцевальным способностям, и этот принцип - "не бывает бездарных, бывают талантливые и очень талантливые" - сохранился в театре до сих пор. А тогда так счастливо сложилось, что одна девочка умела петь, один мальчик был почти профессиональным танцором, а все вместе искренне боялись ядерной войны и хотели дружить со всем миром.
 	 
Вот с ними-то, и еще с их родителями, Юля (к тому времени она уже стала Юлией Семеновной, или, как многим привычнее, Юльсеменной) начала репетировать "Дитя мира". В помещении в Сеченовском переулке, специально "выбитом" под "работу с детьми". Не знаем, как представляют себе работу с детьми те, кто ту трехкомнатную квартиру нам "выдавал", может, они думали, что там будет офис, в который дети будут приходить, чинно сидеть на стульчиках и разговаривать. В любом случае, спасибо им огромное, нам удалось из этих комнатушек сделать наш первый театр. И назывался он тогда "Театр детей и родителей "Дитя мира".
 	
Прожили мы на Сеченовском полтора сезона, а потом случилось чудо - нам предложили переехать в полуподвальное помещение на Остоженке. Тут до нас был тоже какой-то театр, но потом режиссер его уехал, кажется, во Францию. Мы вошли в зал, увидели кирпичные стены, деревянные сидения, полное отсутствие традиционной сцены и занавеса, и поняли, что нам это страшно нравится, и ничего менять мы не хотим. Наверное, это была любовь с первого взгляда.

И постепенно из этой любви выросло название. Дети прибегали сюда каждый день - на репетицию, или просто попить чаю, или что-то сделать-починить-помыть, и родители каждый день спрашивали: "Ты куда?". Говорить "В театр детей и родителей "Дитя мира" - долго, успеют прервать и задать сакраментальный вопрос про уроки. Говорить "В ПисЧайлд" - не все родители знают английский, а по-русски скороговоркой это может звучать чуть неприлично. Говорить "в театр" - родители немедленно представляют себе как минимум Малый, и начинают задавать кучу вопросов не по делу - "с классом? А что смотреть?…" Проще и понятнее всего было сказать "в Подвал". Тем более что для нас это слово звучит не так, как для многих - не холодно, жутковато и пусто, а наоборот, очень тепло и по-домашнему.
 
Можете над нами смеяться, но мы настолько любим наш Подвал, что верим, что он живой. Мы с ним здороваемся и прощаемся, мы всегда чувствуем, какое у него настроение. Конечно, больше всего его настроение проявляется в зале, потому что ведь главное чудо и таинство творится именно там. И в нем - две самых главных Подвальских вещи - кирпичики и фонарики. Кирпичики - это наши стены, они у нас старые (говорят, некоторым кирпичам уже около ста лет!), некрашеные и обсыпающиеся, но именно они - символ Подвала. А фонарики - это, конечно же, театральные прожектора, и то, какое счастье и какая отрава в их свете, знает каждый, кто хоть раз вышел здесь на сцену.

[к списку вопросов](#faq)↑



<h2 id="dr">Почему день рождения Подвала &mdash; 19 апреля?</h2>
 	
Наверное, из-за нашего коллективного неизлечимого склероза. День рождения Подвала как отдельный какой-то "красный день календаря" стал праздноваться далеко не сразу.

Довольно долго 19 апреля было традиционным днем премьеры. Собственно, самая первая премьера - спектакля "Дитя мира" - была сыграна именно в этот день. 19 апреля 1987 года. Тогда в первый раз зажглись фонарики (где ж мы их раздобыли-то? Что-то сами собирали, какие-то покупали…), в первый раз к нам пришли не просто гости, знакомые, друзья и родственники, а Зрители. Нельзя сказать, что их было меньше, чем актеров, но, наверное, примерно поровну - уж очень маленький зальчик был на Сеченовском!

 	 
И вот из маленькой комнатки, гордо именуемой Артистическая, а в тот момент служащей закулисьем, выскочили 14 мальчиков и девочек, захлопали в ладоши и запели "I want to live, I want to live..!". А потом расселись вокруг Рассказчика, перелистывавшего страницы древней книги (действительно древней - Жюль Верн в оригинале, издание конца 19-го века!), и стали слушать и показывать сказку про День Мира, про то, как американский мальчик Бобби и советская девочка Катя помирили две враждующих страны и остановили атомную войну.
 	
Потом много лет к этому дню группы приурочивали свои премьеры (а если групп было больше, чем одна, начинались счеты и соревнования - кто сыграет 19-го!). А потом почему-то возник вопрос - когда же у Подвала день рождения? И так как других никаких дат из подвальского младенчества никто не помнил, а эту как раз таки помнили все, то и было решено "празднично украшать зал" и собираться именно 19 апреля.

[к списку вопросов](#faq)↑


<h2 id="detiiroditeli">Почему дети и родители вместе?</h2>
 	
Изначально родителей звали на один-единственный спектакль, и было это в далеком 1987 году. Спектакль, естественно, был "Дитя мира". Звали помочь оформить сцену, сделать звук и свет (старшие ведь тоже, как ни странно, когда-то были маленькими и не все умели делать сами). Звали в этом спектакле сыграть. А потом оказалось, что это - заниматься вместе интересным делом - полезно и для детей, и для родителей.

Какой это, выяснилось, кайф для родителей - снять с себя, хоть на время, часть ответственности и положиться на собственного ребенка! И какой это кайф для детей - вдруг увидеть своих родителей совершенно по-новому, поговорить с ними не только об уроках и невымытой посуде.
 	 
А потом оказалось, что родители умеют и любят играть! И, при равном с детьми праве голоса, даже больше пристают к Юльсеменне с просьбами поставить уже наконец новый спектакль.
 	
И еще оказалось, что Подвал не может представить себя без "мамочек и папочек". Если бы их не было, кто бы смог дать совет по поводу выпечки эклеров, пересаживанию традесканций, стреляющей боли в правом боку и нужного размера разводного ключа? А к кому на гастролях бежать за таблеткой "от головы", шерстяными носками и печенькой? А с кем обсудить проблемы с собственными "предками"?

Мы называем их "всехние мамочки и папочки". Собственные дети поначалу ревнуют их к другим подвальцам, а потом гордятся ими. Они отрываются на капустниках (после "Перевертышей" коротенькие штанишки и бантики в волосах стали просто неотъемлемой их экипировкой!) и многому учатся у своих детей.

[к списку вопросов](#faq)↑


<h2 id="parents">Кто это вообще все придумал?</h2>

У Подвала, как положено, есть основатели. Не отцы-основатели, как Станиславский и Немирович-Данченко, а отец-и-мать-основатели.

**Мать-основательница. Ю.С. Шевелева.** Она сама разрешает называть ее Юля или Юльсеменна -- как кому удобнее. Это она все это затеяла, получила помещение и собрала вокруг себя народ. Это она пишет все пьесы и ставит все спектакли. И она же пишет заявки на гранты. Хотя вообще-то она по образованию русская народная певица, и с чего уж ей такая идея в голову пришла - работать с детьми и заниматься с ними театром - наверное, только она сама смогла бы объяснить. Но тоже не факт.	 	 
Но если бы не было ее (Юльсеменны или идеи), не было бы ни кирпичиков, ни фонариков, и все люди, выросшие здесь за все эти годы, в чем-то были бы совсем другими. А она... она иногда поет под гитару, совсем уже не "народным" голосом: "Ах, Подвал, мой Подвал, ты моя религия, ты и радость моя, и моя беда..."	 

**Отец-основатель. В.В. Воробьев.** Виталий Вадимович. Вэ-в-кубе. Вэтл. Наш Володич. До попадания в Подвал был инженером и принимал участие в проектировании "Бурана". В Подвале "попал" конкретно - стал незаменимым помрежем. Никто лучше него не знает, как поставить свет для нового спектакля. Никто лучше него не поймет, как воплотить расплывчатое видение Юльсеменны в реальную декорацию. А как виртуозно он клеил фонограммы! А сколько неожиданных книг он прочел и пересказал нам! А какие оттенки вносили его негромкие объяснения рисунка роли в диктаторско-заботливые вскрики Юльсеменны!
Но не смог наш Володич оставаться только Помощником Режиссера - стал режиссером сам. Окончил ВГИК. Снимает кино.	 
Но когда написана новая пьеса - обязательно приходит, и опять из неконкретных взмахов рук появляются деревянные и железные конструкции, и опять слышится из зала "Вот эти приборы - сюда, а здесь бэбик..."

[к списку вопросов](#faq)↑

<h2 id="drink">Какие в Подвале правила?</h2>

Уже много лет в Подвале сухой Закон. Здесь не только не пьют, но даже не приходят сюда с запахом спиртного. И исключение не делается ни для праздников, ни для гостей. И вовсе не потому, что мы какие-то ханжи или убежденные трезвенники по жизни. Все гораздо проще.

Наше помещение предоставлено нам Управой для работы с детьми. В любой момент могут прийти какие угодно проверяющие - из Управы, из отделения милиции... И что будет, если они застанут тут распивающих пиво подростков, или не вполне трезвого сотрудника, или взрослого гостя, распространяющего вокруг себя отчетливое амбрэ?
 	 
Хорошего точно ничего не будет, сразу диагноз - "спаивание малолетних", и никому ж не объяснишь, что сегодня у сотрудника день рождения, подросткам уже исполнилось 18, а ароматный гость шел мимо и зашел случайно! так что во избежание лишних проблем в Подвале раз и навсегда установлен "сухой закон".
 	
И много лет в конце сезона Амир покупал бутылку шампанского и долго-долго заговаривал всем зубы, обещая, что уж теперь-то такой особенный случай, что всем будет позволено сделать по глоточку... Ему долго не верят (научены горьким опытом!), потом все-таки ведутся, и именно в этот момент размякшую и потерявшую бдительность аудиторию накрывает фонтан брызг из хорошо взболтаной бутылки!!!

[к списку вопросов](#faq)↑

<h2 id="kapusta">Что такое "капустник"?</h2>

Для тех кто, не знает -- [немного истории](http://ru.wikipedia.org/wiki/Капустник)...

В Подвале капустники появились в начале 90-х годов прошлого столетия :) До этого играли в КВН, придумывали поздравления на дни рождения подвальцам, но первые именно капустники были пародиями на спектакли и игрались после премьеры. Все дело в том, что когда неделями напряженно репетируешь что-то серьезное и местами даже трагическое (а мало ведь какой спектакль в Подвале не заканчивается смертью! :)) - в процессе рождаются неофициальные трактовки пьесы и персонажей, вырываются незаконные реплики, а исполнители жаждут поменяться местами.

Из вспоминающегося:

Капустник средних на премьеру "Алло", в котором Ромео и Джульетта поменялись текстом:
Ромео - Как я попал сюда? Скажи, зачем? Ведь стены высоки и неприступны! Смерть ждет меня, когда хоть кто-нибудь меня здесь встретит из твоих родных!
Джульетта - Ты перенесся на крылах любви, ей не преграда каменные стены! Любовь на все дерзает, что возможно, и не помеха тебе мои родные!

Шир в роли "Яркой девочки Синди" в капустнике старших на премьеру "Кто Следующего"

Наркоманка, продающая колготки "Господа, купите колготки! Они хорошие, мне от бабки достались! Их раньше по фигуре шили" в капустнике "Алло, мы слишим Перевертыши"

"Помнишь, Валерочка, я тебе сказку рассказывала... про Синюю Бороду?! Он все терпел, лишь бы рядом с женой быть, а потом вернулся - и убил ее. Я его, Валерочка, понимаю..." в капустнике мелких на их премьеру "Спецухи"...

Потом капустники стали играться уже не только на премьеры, но и на все попадающиеся в году праздники - мужские и женские дни ("Суд над мужчинами" с Нинкой-свидетельницей, клянущейся "я буду говорить бла-бла-бла, только бла-бла-бла и ничего кроме бла-бла-блы"), Новые Года (поздравления Подвалу от Снегурочек разных московских театров), открытия и закрытия сезона (капустник старших - экзамены в театральный интститут, с незабываемой басней "Стрекоза и муравей" в версии Сережи Хахаева), дни рождения Подвала (непреходящий образ мелкого с веником...)

А в последнее время подвальцы разошлись не на шутку, а на нечто большее уже - начали инсценировать сказки, играть актерские этюды на смешные темы, все дальше и дальше восходя к традициям, не побоимся этого слова, старого МХАТа...

[к списку вопросов](#faq)↑

