# FAQ

На других сайтах есть раздел Часто Задаваемые вопросы (FAQ или ЧаВо), но нас вопросами мучают в основном журналисты, а сами по себе мы ими задаемся нечасто. "Вот сегодня - как раз такой случай". Итак,

	* <a href="nofaq/name.html">Откуда такое название?</a>
	* <a href="nofaq/dr.html">Почему день рождения Подвала - 19 апреля?</a>
	* <a href="nofaq/detiiroditeli.html">Почему дети и родители вместе?</a>
	* <a href="nofaq/parents.htm">Кто это все вообще придумал?</a>
	* <a href="nofaq/drink.html">Какие в Подвале правила?</a>
	* <a href="nofaq/kapusta.htm">Что такое капустник?</a>
	* <a href="nofaq/nabor.html">Как попасть в театральную группу?</a>
	* <a href="nofaq/afisha.html">Когда следующий спектакль?</a>
