# Peace in the heart

*(The Time Has Come 1998)*
	 
Walking through my mind
I see the picture of humankind
Moving in a peaceful motion
Sharing a gift of life
And everybody, everybody, everybody sings!
	 
Looking through my eyes
So many colors side by side
..........................
..........................

Chorus:
Suakhili: Amani Duniani
French: La pais du monde
Spanish: Aqui ego la paz
English: Everybody's singing - singing peace in the heart
Russian: Miru-mir
	 
Other variant:
Zulu: Um tsiana um tsiana omtsya
Hebrew: Ha shalom ba-olam
Russian: Noviy mir
Slavic: Novi svet
Azerbaijani: Eni dun'a
English: Everybody's singing - singing that time has come! 
