#Гимн Подвала

*(Впервые исполнен на десятилетии, о мелодии догадаться несложно)*
	 

Подвал нерушимый, навеки свободный
Собрал очень разный, но классный народ
Да здравствует созданный Юлей Семенной
С Виталем Володичем дружный оплот
	 
Припев:
Славьтесь кирпичики, славьтесь фонарики
Зрители, спонсоры, рубка и зал
Старшие, средние, мелкие, взрослые
Славься навеки, любимый Подвал!
	 
Мы много свершили за все эти годы,
Хоть трудности были на нашем пути
Играли спектакли, мирили народы
Но нам всего десять, и все впереди!
