# Мы едем, едем, едем...

*(Казанский фестиваль)*
	 
Мы едем, едем, едем - в Литву мы держим путь
Опять не дали детям спокойно отдохнуть
Нам в поезде не спится - тревоги не унять:
Неделя репетиций и мы должны сыграть
	 
Тра-та-та, тра-та-та ситуация проста:
Мы ребят не знаем, слов не понимаем
Вот какая авантюра - не спасет и режиссура

А вдруг спектакль провалим - побьют же за провал
На Марека все свалим - он с места нас сорвал
Прошла вся ночь бессонно, нам тесен был вагон
И вот нас ЮльСеменна выводит на перрон…
	 
Тра-та-та, тра-та-та ситуация проста:
Мы ребят не знаем, слов не понимаем
Вот какая авантюра - не спасет и режиссура
