# Замыкая круг

*(Давай потанцуем) (Автор - К.Кельми)*
	 
Вот одна из тех историй
О которых люди спорят
И не день, не два, а много лет
Началась она так просто
Не с ответов, а с вопросов
До сих пор на них ответов нет
	 
Почему стремятся к свету
Все растения на свете
От чего к морям спешит река
Как мы в этот мир приходим
В чем секрет простых мелодий
Нам хотелось знать наверняка

(Припев)
Замыкая круг
Ты назад посмотришь вдруг
Там увидишь в окнах свет
Сияющий нам вслед
Пусть идут дожди
Прошлых бед от них не жди
Камни пройденных дорог
Сумел пробить росток
	 
Открывались в утро двери
И тянулись ввысь деревья
Обещал прогноз то снег, то зной
Но в садах, рожденных песней
Ветер легок был и весел
И в дорогу звал нас за собой,
(припев)

Если солнце на ладони
Если сердце в звуках тонет
Ты потерян для обычных дней
Для тебя сияет полночь
И звезда спешит на помощь
Созывая в дом к тебе друзей
(припев)
  	
Свой мотив у каждой птицы
Свой мотив у каждой песни
Свой мотив у неба и земли
Пусть стирает время лица
Нас простая мысль утешит -
Мы услышать музыку смогли
(припев)
