Keywords: Discovery, Программа Открытие, Gallaudet University, Галладет

# Discovery

В первый раз они приехали в Москву в 1993 году - пятеро тренеров из американского Gallaudet University. "Галладет" - единственный в мире университет для глухих, и место, где был придуман уникальный курс "Открытие" (по-английски Discovery). Профессор Джин Берубе не только разработала этот тренинг, но и сделала его международной программой. Она и привезла Discovery в Россию.

"Открытие" - набор активных упражнений и логических задач, направленных на раскрытие (потому и название такое) различных групповых и персональных качеств. Это и умение работать в команде, и лидерские навыки, и преодоление своих комплексов и страхов, и уважение чужого мнения, чувств других людей. Когда упражнение выполнено (успешно, а иногда и провально), оно обсуждается в кругу. Неотъемлемой частью программы являются притчи, которые тренеры не только рассказывают, но и великолепно инсценируют.

Вообще Discovery - очень гибкий курс, он может быть приспособлен к решению задач любой группы. Где и с кем только не проводился тренинг за эти семь лет! В Москве, Санкт-Петербурге, Ярославле, Воронеже. В школах, университетах, колониях, интернатах, детских домах. С неслышащими, незрячими, слепоглухонемыми, больными ДЦП, муковисцидозом, в группах детей и родителей, с обычными старшеклассниками.

Некоторые московские школы начинают с Discovery свой учебный год, чтобы через трехдневный тренинг обязательно прошли все вновь набранные классы. Вместе со школьниками участвует и их классный руководитель, для которого это возможность увидеть, как ведут себя его ученики в нестандартных ситуациях.

Все, кто ведет Discovery - добровольцы, включая тренеров и саму Джин Берубе, а "подвальцы"-переводчики даже выучили американский язык жестов. "Подвал" - центр программы "Открытие" в России, здесь работают с различными группами в течение всего года. "Открытие" уже помогло тысячам людей поверить в себя, лучше узнать тех, кто рядом и научиться находить выход даже из самых безнадежных на первый взгляд ситуаций. И по-прежнему помогает.
