# Описание межнационалок.

<h2 id="list">Все межнациональные программы "Подвала":</h2>	 
- 1990 г. Август . [Программа "Дитя мира"](#m1) г. Вильнюс
- 1991 г. январь. [Подготовка и участие в телепередаче](#m2)"Межнациональные отношения глазами молодежи", ТВЦ, г. Москва. Ведущий - Владимир Познер.
- 1991 год, апрель. [Программа "Бакинский двор"](#m3), г. Москва
- 1991 год, ноябрь. [Постимперский молодежный союз](#m4), г. Москва
- 1992 год, август. [Подготовка и участие в телепередаче](#m5) "Они готовы жить иначе", ОРТ, ведущий - Владимир Познер. г. Москва
- 1993 год, ноябрь. [Программа "Общий дом"](#m6), г. Москва
- 1996 год, ноябрь. [Программа "Пришло время-1"](#m7), г. Москва
- 1998 год, март. [Программа "Пришло время-2"](#m8), г. Москва
- 2001 год, май. [Программа "Пришло время-3"](#m9) г. Москва
- 2004 год, ноябрь. [Программа "Пришло время-4"](#m10) г. Москва

<h2 id="m1">1990 г. Август. Программа "Дитя мира" г. Вильнюс</h2>
*Участники:* литовцы, поляки и русские, живущие в Литве (плюс четверо москвичей-подвальцев, вообще ничего не знающие о проблеме).

*Продолжительность:* 8 дней

*Спектакль.*

*Что включала в себя и что больше всего запомнилось:*

Первые три дня: разбор взаимоотношений между литовцами и поляками и их общего отношения к русским. При внешне спокойном поведении- незримая дистанция и непримиримые противоречия, в частности:

- литовцы и поляки - за выход из Советского Союза, русские - категорически против
- поляки утверждают, что исторически Литва - это их территория, что сейчас их притесняют, нет польских школ, своего телевидения и т д. Литовцы им на это отвечают - уезжайте в Польшу, здесь все должно быть в первую очередь для литовцев.

Русских все вообще считают оккупантами.

Впервые появилась идея проиграть заседание литовского парламента и поменять представителей трех народов местами.

Последние три дня готовили спектакль, который сыграли на Кафедральной площади Вильнюса. Играли и пели на трех языках.

Когда в январе следующего года в Вильнюс вошли танки, и началась стрельба, москвичи звонили в Литву каждые 2 часа. Одним из 14 убитых в этот день оказался отец Робертаса, "нашего" литовца. Это стало общим горем и для русских, и для поляков, и для литовцев, участвовавших в программе. В Москве подвальцы, игравшие в вильнюсском спектакле, повесили траурную ленточку на маленький литовский флаг, подаренный нам в Литве летом, и пошли на митинг солидарности, отменив все репетиции.

25-ти минутный сюжет, смонтированный из видеоматериала, снятого непрофессиональной камерой на программе, стал основой первой телепередачи с Владимиром Познером.

[к списку](#list)↑	 
	 
<h2 id="m2">1991 г. январь. Подготовка и участие в телепередаче "Межнациональные отношения глазами молодежи", ТВЦ, г. Москва. Ведущий - Владимир Познер.</h2>
*Участники:* подростки из всех республик СССР ( еще до распада страны) , очевидцы погромов в Баку и Оше.

*Продолжительность:* три дня

*Что больше всего запомнилось:* рассказ и показ видео о литовских событиях вильнюсской группой (реальной картины никто не знал из-за цензуры на ТВ), ролевая игра "Если бы президентом был я", отсутствие армянской делегации (самолеты не могут вылететь, потому что нет топлива) и рассказы бакинских беженцев.

[к списку](#list)↑

<h2 id="m3">1991 год, апрель. Программа "Бакинский двор", г. Москва</h2>
*Участники:* азербайджанцы и армяне-беженцы из Баку, москвичи-подвальцы.

*Продолжительность:* 8 дней
*Спектакль.*

*Что больше всего запомнилось:* рассказы о культуре Кавказа - чем она отличается от русской, об особенностях Баку и о национальности "бакинец" и т.д.

Зоны противоречия:
-Нагорный Карабах (и армяне, и азербайджанцы показывают древние карты, на которых территория Карабаха принадлежит каждой из стран)
-обсуждение погромов (азербайджанцы либо утверждают, что их не было, либо - что все это подстроило КГБ)

Все дискуссии проходили очень эмоционально и темпераментно вплоть до последнего дня. В день спектакля, не предупредив нас, взрослые (сопровождавшие азербайджанцев в поездке) увезли ребят в постпредство и не разрешили выходить из здания. За 2 часа до спектакля москвичи, участвовавшие в программе, выучили роли азербайджанцев и все в полуобморочном состоянии сыграли спектакль. После его окончания, Амир Тагиев (игравший главную роль) вышел к зрителям и сказал "Все цветы, которые вы нам сейчас подарили, мы отнесем нашим друзьям в азербайджанское постпредство, а когда наши дети вырастут - они будут играть какие-нибудь другие спектакли, например, про Колобка ".
	 
[к списку](#list)↑
  	
<h2 id="m4">1991 год, ноябрь. Постимперский молодежный союз, г. Москва</h2>
*Участники:* представители почти всех республик СССР (за исключением Армении, Узбекистана, Киргизии, Туркмении)

*Продолжительность:* 3 дня

*Что больше всего запомнилось:* ролевые игры на тему территориальных споров, ролевая игра про язык межнационального общения ("побег из тюрьмы")

[к списку](#list)↑

<h2 id="m5">1992 год, август. Подготовка и участие в телепередаче "Они готовы жить иначе", ОРТ, ведущий - Владимир Познер. г. Москва </h2>
*Продолжительность:* 3 дня

*Участники:* подростки из всех республик уже бывшего Советского Союза , и из горячих точек- Нагорный Карабах (военные действия), Приднестровье и Молдова ( разгар конфликта), Южная Осетия и Грузия( временное прекращение военных действий)

*Что больше всего запомнилось:* разбор ситуации после распада СССР, ролевые игры, разбор конкретных конфликтов (в том числе, молдаван и приднестровцев), футбольный матч утром последнего дня за 3 часа до записи передачи: Сборная Кавказа против всех остальных. Ставки внутри программного тотализатора: 400 рублей - на Кавказ, 120 рублей - на всех остальных.

Состав 1 команды: представители Армении, Азербайджана, Нагорного Карабаха, Грузии, Южной Осетии и Северного Кавказа

Состав 2 команды: представители России, Украины, Белоруссии, Молдовы, Приднестровья, Латвии, Литвы, Эстонии.

Окончательный счет встречи - 3 : 2 в пользу Кавказа. Что творилась на трибунах- не описать. На выигранные деньги кавказцы купили арбузов на всю группу.

[к списку](#list)↑

<h2 id="m6">1993 год, ноябрь. Программа "Общий дом", г. Москва</h2>
*Участники:* грузины, армяне, азербайджанцы, евреи и русские, живущие в Москве.

*Продолжительность:* 7 дней

*Спектакль.*

*Что больше всего запомнилось:* разбор сложившегося в Москве отношения к гражданам некоренной национальности, обсуждение - что такое "черный" и как жить в столице с этим клеймом, разыгрывание разбора этой ситуации в Московской городской думе, знакомство с культурами друг друга.

[к списку](#list)↑

<h2 id="m7">1996 год, ноябрь. Программа "Пришло время-1", г. Москва</h2>
*Участники:* подростки из России, Грузии, Абхазии, Южной Осетии, Северной Ирландии (католики и протестанты), Сербия, Македония, Черногория, Албания.

*Продолжительность:* 7 дней

*Спектакль.*

*Что больше всего запомнилось:* программа Discovery, разбор конкретных конфликтов - грузино-абхазского-осетинского в формате парламента с присутствием "нейтральных представителей ООН" и балканского (разыгрывание пресс-конференции после Дейтоновских соглашений). Встреча с Пэтчем Адамсом и американскими клоунами-миротворцами.

[к списку](#list)↑

<h2 id="m8">1998 год, март. Программа "Пришло время-2", г. Москва</h2>
*Участники:* подростки из России, Армении, Азербайджана, Грузии, Абхазии, Северной Ирландии, Израиля, Сербии, Хорватии, Боснии, Словении, Польши, ЮАР, США

*Продолжительность:* 7 дней

*Спектакль.*

*Что больше всего запомнилось:* программа Discovery, подробный разбор понятий "стереотип", "гражданин мира", обсуждение возможности позитивных выходов из межнациональных и межконфессиональных конфликтов (на примере стран, имеющих такой опыт, в частности - ЮАР), знакомство с культурами друг друга.

[к списку](#list)↑

<h2 id="m9">2001 год, май. Программа "Пришло время-3" г. Москва</h2>
*Участники:* студийцы центра "Подвал" и чеченские подростки из лагеря для беженцев в Ингушетии (уроженцы Грозного)

*Продолжительность:* 7 дней

*Спектакль.*

*Что больше всего запомнилось:* программа Discovery, разговор о чеченском конфликте, о том, что такое война и какие существуют в Москве стереотипы в отношении чеченцев, рисунки "Мой внутренний мир". Письмо участников программы президенту России В.В.Путину.

[к списку](#list)↑

<h2 id="m10">2004 год, ноябрь. Программа "Пришло время-4" г. Москва</h2>
*Участники:* подростки из Ингушетии и Северной Осетии, москвичи-"подвальцы" и питерцы-"ровесники"

*Продолжительность:* 7 дней

*Спектакль.*

*Что больше всего запомнилось:* програма "Дискавери", "Дерево дня", "телепередача Кавказ - Столицы" (обмен местами), разговор "Что бы я увез, если бы программа закончилась завтра" (продолжительность - больше 4-х часов), разговор с Астиком, рассказ Мехти на вечернем ритуале, выступление В.В. Познера перед спектаклем.

[к списку](#list)↑
