# Межнациональные программы

Рассказать, что такое межнациональная программа (или - как ее часто называют в Подвале -"межнационалка") очень просто: собираются 15-18 летние подростки из тех мест, где есть межнациональные или межрелигиозные проблемы (в том числе, уже в стадии войны), живут вместе в подмосковном пансионате и по окончании этого срока показывают в каком-нибудь из столичных залов спектакль, который они за это время придумали и отрепетировали. Показав, разъезжаются по домам. Вот и все.

Так звучит заявленная задача. 

Рассказать, что такое межнациональная задача очень сложно (если не сказать - невозможно): именно эти 15-18-ти летние люди могут не захотеть не то, что играть в одном спектакле, а просто находиться в одной комнате.

Слишком тяжелы проблемы, послужившие поводом для их приезда, слишком много горя уже пришлось испытать большинству из этих ребят, потерявших в межнациональных конфликтах родных, друзей, а порой и родину. В них слишком много ненависти и желания отомстить.

Нужно за 7 дней помочь начать общаться тем, кто считает друг друга врагами, научить их прощать и не видеть единственный выход из конфликта в доказывании своей правоты с оружием в руках. Они САМИ должны прийти к выводу, что война - это не метод решения проблемы и что нужно учиться договариваться.

Вот и все.

Так звучит реальная задача, без выполнения которой постановка спектакля не имеет смысла. 

Пока что "Подвалу" удавалось эту задачу решать. Успех достигается с помощью различных методов - дискуссий, переговоров, ролевого моделирования , разыгрывания и проживания реальных ситуаций. И только три последних дня отдаются на подготовку 40-минутного спектакля с песнями и танцами.

Каждая из организованных нами программ - особенная и неповторимая, со своими удачами и промахами, радостью и горем, вечными проблемами и новой любовью.

Каждую из них мы пытались придумать заранее и все -равно по ходу каждый раз приходилось менять все планы.

Постепенно оформились обязательные элементы  первых дней работы - проведение "Discovery" в смешанных, многонациональных  группах,  рассказ  каждой делегации о культуре  своего народа (возможно с показом  каких-то обрядов), пение народных  песен, обучение всех участников тому, как сказать "Я тебя люблю" на языках стран-участниц программы.

В 1996 году придумался вечерний ритуал, ставший с тех пор неотъемлемой частью любой  "межнационалки". В конце дня все участники садятся в круг, в центре которого стоит большой глобус,  увитый листьями и освещенный четырьмя свечами. В комнате полумрак, звучит тихая музыка, все берутся за руки и, закрыв глаза, несколько минут молча вспоминают прошедший день. А потом  у желающих есть возможность поделиться какими-то легендами, сказками или реальными историями из жизни. Как правило, они рассказывают о себе - о жизни в горячих точках, о потерянных близких, о боли и надеждах…

В первый же вечер мы сажаем  обычную траву. Каждый участник программы подходит к ящичкам с грунтом, берет щепотку  семян, посыпает  ими почву и поливает, набрав в пригоршню родниковой воды.

В течение последующих шести дней с этого действия  начинается каждый вечерний ритуал. И на каждой программе, совершенно мистическим, необъяснимым для нас образом происходит чудо: вне зависимости от времени года (осень или весна), количества солнечных дней и температуры за окном семена прорастают на следующий день после того, как между самими участниками решены все конфликты и они стали друзьями. В это можно не верить, но происходит именно так, потому что  трава растет вместе с нами . К концу программы  она уже выглядит как настоящий, зеленый газон и  когда все разъезжаются, мы высаживаем ее на склон недалеко от Подвала.

В последний вечер на заключительном ритуале наш глобус, стоявший темным шаром в центре круга всю неделю, освещается изнутри, и  мы просим каждого участника, подойдя к  нему, достать из зеленых листьев по маленькому камушку на память. Эти кулончики из бирюзы, малахита, агата и других полудрагоценных камней символизируют частички  земли, ставшей  для нас общей и напоминают о том, что именно  из маленьких, разрозненных камней появляются великие горы.

Любой день "межнационалки" официально начинается в 7.30 и заканчивается в 24 часа. Неофициально - даже у ведущих к концу недели возникает  ощущение нон-стопа  и  кажется, что ночью вообще никто не спит (при этом большинство участников каким-то образом умудряется быть в рабочем состоянии в светлое время суток). Время спрессовывается  и превращается в один бесконечный, сумасшедший день, полный самых непредсказуемых событий и самых невероятных эмоций.  

К сожалению, нигде нельзя  купить учебники по разрешению конфликтов среди подростков из горячих точек или придумать какую-то одну методику, срабатывающую во всех случаях.

Невозможно застраховаться от отчаянья, возникающего порой  во время разбора конкретных конфликтов (например, нагорно-карабахского  или грузино-абхазского), когда  цивилизованные, молодые  люди,  доказывая каждый свою, "единственную правду", часами дико орут друг на друга и кажется, что они уже не способны ни на какие другие чувства, кроме ненависти.

Невозможно остаться равнодушным, когда эти же люди в день отъезда не хотят расставаться и  плачут, обнявшись…

Можно ли с помощью таких программ остановить войны? Наверное, нет…

Можно ли изменить мир? Мы верим, что - да.

Потому что для нас - это не абстрактное понятие. Для нас он состоит из конкретных людей и их поступков.

Поэтому если хотя бы один человек (из более, чем 450 подростков, прошедших через программы) не выстрелит в другого, перестанет оценивать людей как "своих" или "чужих", станет терпимее и добрее, научиться прощать и любить - мир изменится.

Значит - мы работали не зря.

КРАТКОЕ ОПИСАНИЕ ПРОШЕДШИХ МЕЖНАЦИОНАЛЬНЫХ ПРОГРАММ
