# Семинары

Проект "Гражданское образование для молодежи" включает в себя шесть игровых семинаров по следующим темам:

- была ли когда-нибудь Россия правовым государством (с точки зрения истории)?

- права и обязанности подростков в демократическом обществе,
 
- отношение к себе и к не таким, как ты,

- почему возникают конфликты и как сделать так, чтобы их было меньше?

- профилактика ВИЧ/СПИДа

- что такое некоммерческие организации и их роль в жизни подростков?`


Именно игровая форма занятий позволяет разрушить сложившийся у подростков стереотип "учитель говорит- я слушаю" и создает непринужденную, доверительную атмосферу.

Кроме того, игровые ситуации дают возможность участникам получить собственный эмоциональный опыт, который запоминается надолго. <br>
Можно сколько угодно рассказывать о том, что значит быть прикованным к инвалидному креслу, и ребята будут пропускать эту информацию мимо ушей, думая: "Это нас лично не касается, у нас-то руки-ноги целы".

Но достаточно кому-то из них один раз, пусть даже в игровой ситуации и ненадолго, оказаться в роли "колясочника"- и его отношение к этому изменится.

Центр "Подвал" продолжает  вести  образовательные семинары для старшеклассников в Москве. К сожалению, несмотря на их большую популярность, на  выезды для работы с детьми в другие  регионы у тренеров не хватает ни временных, ни материальных ресурсов. Но надеемся, что обучающие семинары для взрослых, поддержанные программой "Здоровье молодежи" Детского фонда ООН и выпущенная в рамках этого же проекта книга с подробным описанием разработанной методики помогут  во много раз увеличить число потенциальных участников проекта.


>Я придумал эти семинары, потому что из разговоров с ребятами мне стало ясно: они ничего не знают о гражданском обществе, для них это какое-то отвлеченное, книжное понятие, никак с ними не связанное. А я считаю, что особенно в нашей стране  любой человек в возрасте 15-16 лет  должен  осознавать, что гражданское общество начинается с него. Они почему-то редко слышат об этом  в школе, хотя с другой стороны- кто им будет об этом говорить-то? Большинство взрослых этого не понимает, потому что их самих в детстве не научили. Поэтому  так важно, чтобы  у сегодняшних  подростков как можно раньше выработалась позиция граждан своей страны А она подразумевает следующее - я не считаю, что от меня ничего не зависит,  а пробую что-то изменить. И вместо того, чтобы ждать, что кто-то для меня наладит жизнь вокруг, я делаю для этого все, что  в моих силах. <cite>Амир Тагиев, автор проекта</cite>
