# Редакция

Раньше здесь собирались журналисты газеты "Один плюс Один", которую издавал Подвал. Газеты уже нет, а название осталось! Сейчас это офис, а еще место, где все подвальцы собираются попить чаю и поговорить. В общем, тут проходит основная закулисная жизнь Подвала, поэтому здесь - информация об основных проектах и актуальных на данный момент видах деятельности.

Программа "Открытие" - тренинг, который мы узнали от студентов и преподавателей Галладетского университета в 1993 году и с тех пор регулярно ведем.

Гражданское образование для молодежи - интерактивные просветительские семинары для подростков на самые разные темы. 

Шанс на успех - совместный проект Международной финансовой корпорации и Подвала по трудоустройству выпускников интернатов.

Жизнь со знаком плюс - театрально-просветительский проект по профилактике ВИЧ для "домашних" детей и воспитанников интернатов.

Межнациональные программы - недельные проекты с участием подростков-участников межэтнического конфликта.

Благотворительная деятельность - то, что Подвал иногда делает для помощи другим.
