# Рубка

В Рубку часто набивается толпа старших подвальцев и, громко смеясь, занимается чем-нибудь загадочным - придумывает очередной капустник, или пишет стихи и песни... а иногда, может, просто трепется... В любом случае, объяснить постороннему, что здесь происходит и чему все так радуются, сложно.

Здесь можно почитать творчество подвальцев разных времен. 

Словарь Подвала, Летописи нескольких групп, тексты песен из спектаклей, программ и капустников и всякое другое творчество подвальцев.

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="800" height="580">
        <param name="movie" value="/swf/rubka.swf" />
        <param name="quality" value="high" />
        <embed src="/swf/rubka.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="580">
        </embed>
</object>
